<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>495</y>
      <w>225</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>CulturalAsset
--
label
coordinates
level
tasks
parent
children

//Style
bg=#d3d3d3
layer=2

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>495</y>
      <w>390</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Task
--
state
numOfHelpersRecommended
subtasks
helper
contact
culturalAsset

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>765</y>
      <w>165</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Subtask
--
state
text
isRequired
task

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>255</y>
      <w>165</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Comment
--
text
entity
media
author
createdAt
updatedAt

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>495</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>User
--
name
commentAuthor
taskHelper
taskContact
userGroups

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>765</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>UserGroup
--
name
users

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>15</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Event
--
message
type
sender
sendAt
entityId
entity

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>495</y>
      <w>225</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Notification
--
title
message
type
sender
receivers
sendAt
culturalAssetId
culturalAsset

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>255</y>
      <w>165</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Media
--
mimeType
altText

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>15</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>BaseEntity
--
id

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>255</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ReskueEntity
--
name
description
tags
comments
media


//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>420</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

layer=4
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>420</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

layer=4
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>480</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>690</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>480</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

layer=4</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>480</y>
      <w>165</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>660</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>240</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>240</y>
      <w>165</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>375</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>240</y>
      <w>90</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

layer=4</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

layer=4
fg=blue</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>45</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>435</y>
      <w>75</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

layer=4
group=1</panel_attributes>
    <additional_attributes>30.0;40.0;30.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>615</y>
      <w>1200</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

layer=4</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;220.0;780.0;220.0;780.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>75</y>
      <w>45</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

layer=4
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>210</y>
      <w>555</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0;350.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>225</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>210</y>
      <w>615</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0;390.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>225</y>
      <w>45</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
fg=blue</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>450</y>
      <w>210</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
fg=blue</panel_attributes>
    <additional_attributes>120.0;180.0;120.0;20.0;10.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>705</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
fg=blue</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>690</y>
      <w>420</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1230</x>
      <y>765</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>n

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>375</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1140</x>
      <y>465</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>n

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>690</x>
      <y>270</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>n

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>375</x>
      <y>270</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>n

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>375</x>
      <y>510</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>n

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>465</x>
      <y>510</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>915</x>
      <y>510</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>n

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>195</x>
      <y>675</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>n

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>195</x>
      <y>735</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>765</x>
      <y>705</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>n

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>765</x>
      <y>735</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1170</x>
      <y>510</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>690</x>
      <y>405</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>n

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>375</x>
      <y>405</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>135</x>
      <y>495</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>n

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>270</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>585</y>
      <w>1230</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

layer=4</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;250.0;800.0;250.0;800.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>105</x>
      <y>630</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>105</x>
      <y>570</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1275</x>
      <y>765</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>n

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>405</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>405</x>
      <y>270</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>600</x>
      <y>270</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>885</x>
      <y>510</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1200</x>
      <y>510</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1080</x>
      <y>465</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>495</x>
      <y>915</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>receivers

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>405</x>
      <y>570</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>contact

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>405</x>
      <y>480</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>helper
fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>540</y>
      <w>165</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>375</x>
      <y>585</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>n

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>465</x>
      <y>585</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>495</x>
      <y>960</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>sender

fontsize=11
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
