<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>105</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Application&gt;&gt;
Application
--
_+ main(args: String[])_

//Style
bg=#d3d3d3
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>133</y>
      <w>385</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configuration&gt;&gt;
KeycloakConfiguration
--
# configure(http: HttpSecurity)
+ configureGlobal(auth: AuthenticationManagerBuilder)
# sessionAuthenticationStrategy(): SessionAuthenticationStrategy

//Style
bg=#d3d3d3
layer=2
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>175</x>
      <y>105</y>
      <w>413</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>auth
--
//Style
bg=white
layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>14</x>
      <y>1337</y>
      <w>1554</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>base
--

//Style
bg=white
layer=1
group=36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>14</x>
      <y>1736</y>
      <w>1505</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>event
--

//Style
bg=white
layer=1
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>1918</y>
      <w>672</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
EventEntity
--
- message: String
- type: int
- sender: String
- entity: BaseEntity
- sendAt: Date
_+ MESSAGE: String_
_+ TYPE: String_
_+ SENDER: String_
_+ ENTITY: String_
_+ SEND_AT: String_
--
+ getMessage(): String
+ setMessage(message: String)
+ getType(): int
+ setType(type: int)
+ getSender(): String
+ setSender(sender: String)
+ getEntity(): BaseEntity
+ setEntity(entity: BaseEntity)
+ getSendAt(): Date
+ setSendAt(sendAt: Date)
+ applyPatch(details: EventEntity)

//Style
bg=#d3d3d3
layer=2
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>1869</y>
      <w>672</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventRepository


//Style
bg=#d3d3d3
layer=2
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>1764</y>
      <w>672</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
EventService
--
+ init()
+ sendEvent(message: String, type: int, sender: String, receivers: String[], entity: BaseEntity): Map&lt;String, Boolean&gt;
+ receiveMessage(messageObject: Message, message: String, senderIdentifier: String)
+ delete(id: long): EventEntity

//Style
bg=#d3d3d3
layer=2
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>1764</y>
      <w>749</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
EventController
--
_+ ROUTE: String_
# service: EventService
--
+ sendEvent(message: String, type: int, sender: String, receivers: String[], entity: BaseEntity): Map&lt;String, Boolean&gt;
+ findAll(filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;EventEntity&gt;
+ findById(id: long): ResponseEntity&lt;EventEntity&gt;
+ delete(id: long): Map&lt;String, Boolean&gt;

//Style
bg=#d3d3d3
layer=2
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1631</y>
      <w>693</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/BaseEntity/
--
- id: long
_+ ID: String_
--
+ getId(): long
/+ applyPatch(details: E)/

//Style
bg=#d3d3d3
layer=2

group=36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1561</y>
      <w>693</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BaseRepository

//Style
bg=#d3d3d3
layer=2

group=36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1400</y>
      <w>693</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/BaseService/
--
- rabbitTemplate: RabbitTemplate
# repository: R
--
# sendEvent(object: Object)
# sendEvent(message: String, type: int, sender: String, receivers: String[], entity: BaseEntity)
+ findAll(specification: EntitySpecification&lt;E&gt;, pageable: Pageable): Page&lt;E&gt;
+ findById(id: long): E
+ create(entity: E): E
+ update(id: long, details: E): E
+ delete(id: long): E

//Style
bg=#d3d3d3
layer=2
group=36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>1400</y>
      <w>693</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/BaseController/
--
_+ API_ENDPOINT: String_
# service: S
--
+ findAll(filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;E&gt;
+ findById(id: long): ResponseEntity&lt;E&gt;
+ create(entity: E): ResponseEntity&lt;E&gt;
+ update(id: long, details: E): ResponseEntity&lt;E&gt;
+ delete(id: long): Map&lt;String, Boolean&gt;

//Style
bg=#d3d3d3
layer=2
group=36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>1617</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>1554</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3

group=36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>1379</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>E: BaseEntity
R: BaseRepository

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>1365</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>E: BaseEntity
R: BaseRepository
S: BaseService

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1764</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;

layer=4
group=43</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>1414</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;

layer=4
group=36</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>1533</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;

layer=4
group=36</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>133</y>
      <w>497</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Utility
--
_+ LOG: Logger_
- LOG_EVENT: Logger
- receiveMessageExecutor: ReceiveMessageExecutor
--
+ init()
+ receiveMessage(messageObject: Message, message: String, senderIdentifier: String)
+ setReceiveMessageExecutor(receiveMessageExecutor: ReceiveMessageExecutor)


//Style
bg=#d3d3d3
layer=2
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1127</x>
      <y>105</y>
      <w>525</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>utility
--
//Style
bg=white
layer=1
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>798</y>
      <w>504</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EntitySpecification
--
- params: List&lt;SearchCriteria&gt;
--
+ &lt;&lt;create&gt;&gt; EntitySpecification()
+ add(criteria: SearchCriteria)
+ toPredicate(root: Root, query: CriteriaQuery, criteriaBuilder: criteriaBuilder): Predicate
//+ toPredicate(root: Root&lt;E&gt;, query: CriteriaQuery&lt;?&gt;, criteriaBuilder: criteriaBuilder): Predicate

//Style
bg=#d3d3d3
layer=2
group=33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>889</y>
      <w>504</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SearchCriteria
--
- key: String
- value: Object
- operation: SearchOperation
--
+ &lt;&lt;create&gt;&gt; SearchCriteria(filter: String)
+ &lt;&lt;create&gt;&gt; SearchCriteria(key: String, value: Object, operation: SearchOperation)
+ getKey(): String
+ getValue(): Object
+ getOperation(): SearchOperation
+ setKey(key: String)
+ setValue(value: Object)
+ setOperation(operation: SearchOperation)

//Style
bg=#d3d3d3
layer=2
group=33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>1071</y>
      <w>504</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SearchOperation
--
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MATCH
IN
NOT_IN
--
_+ OPERATION_SET: String[]_
--
_+ getOperationSetRegex(): String_
_+ getOperation(operation: char): SearchOperation_

//Style
bg=#d3d3d3
layer=2
group=33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>1260</y>
      <w>504</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SortBuilder
--
_+ buildSort(params: String[]): Sort_

//Style
bg=#d3d3d3
layer=2
group=33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>763</y>
      <w>560</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>query
--

//Style
bg=white
layer=1
group=33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>791</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>868</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-


layer=4
group=33</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>1050</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-


layer=4
group=33</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>1078</y>
      <w>189</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MediaEntity
--
- id: long
- location: String
- mimeType: String
- altText: String
--
+ getId(): long
+ getLocation(): String
+ setLocation(location: String)
+ getMimeType(): String
+ setMimeType(mimeType: String)
+ getAltText(): String
+ setAltText(altText: String)

//Style
bg=#d3d3d3
layer=2
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>896</y>
      <w>420</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
MediaService
--
- mediaRepository: MediaRepository
- fileSystemRepository: FileSystemRepository
--
+ save(multipartFile: MultipartFile): MediaEntity
+ getFileById(id: long): FileSystemResource
+ setFileSystemRepository(fileSystemRepository: FileSystemRepository)


//Style
bg=#d3d3d3
layer=2
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>1029</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MediaRepository

//Style
bg=#d3d3d3
layer=2
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>791</y>
      <w>420</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
MediaController
--
_+ ROUTE: String_
- service: MediaService
--
+ upload(multipartFile: MultipartFile): Long
+ download(id: Long): FileSystemResource

//Style
bg=#d3d3d3
layer=2
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>1120</y>
      <w>329</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Repository&gt;&gt;
DefaultFileSystemRepository
--
- mediaDir: String
--
+ save(id: long, content: byte[]): String
+ findByLocation(location: String): FileSystemResource

//Style
bg=#d3d3d3
layer=2
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>14</x>
      <y>763</y>
      <w>581</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>media
--

//Style
bg=white
layer=1
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>602</x>
      <y>105</y>
      <w>392</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>error
--
//Style
bg=white
layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>133</y>
      <w>364</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ErrorController
--
_+ ROUTE: String_
--
+ error(request: HttpServletRequest): ResponseEntity&lt;String&gt;

//Style
bg=#d3d3d3
layer=2
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>994</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;

layer=4
group=42</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>875</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=42</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>1029</y>
      <w>329</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FileSystemRepository
--
+ save(id: long, content: byte[]): String
+ findByLocation(location: String): FileSystemResource

//Style
bg=#d3d3d3
layer=2
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>1085</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

layer=4
group=42</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>994</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;

layer=4
group=42</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;120.0;30.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>266</y>
      <w>658</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configuration&gt;&gt;
RabbitMQConfiguration
--
_+ TOPIC_EXCHANGE: String_
_+ QUEUE: String_
--
+ queue(): Queue
+ exchange(): TopicExchange
+ binding(queue: Queue, exchange: TopicExchange): Binding
+ container(connectionFactory: ConnectionFactory, consumer: EventConsumer): SimpleMessageListenerContainer

//Style
bg=#d3d3d3
layer=2
group=35</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>406</y>
      <w>658</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Component&gt;&gt;
EventConsumer
--
- rabbitTemplate: RabbitTemplate
- subscribers: Map&lt;String, String&gt;
- onMessagExecutor: OnMessageExecutor
--
+ subscribe(identifier: String, routingKey: String)
+ unsubscribe(identifier: String)
+ onMessage(message: Message)
+ setOnMessageExecutor(onMessageExecutor: OnMessageExecutor)

//Style
bg=#d3d3d3
layer=2

group=35</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>553</y>
      <w>658</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/EventSubscriber/
--
- amqpAdmin: AmqpAdmin
- eventConsumer: EventConsumer
- queue: Queue
- binding: Binding
# identifier: String
# routingKey: String
--
/+ init()/
# startReceivingEvents()
# stopReceivingEvents()
+ getIdentifier(): String
+ getRoutingKey(): String

//Style
bg=#d3d3d3
layer=2
group=35</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>14</x>
      <y>238</y>
      <w>1085</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>eventbus
--

//Style
bg=white
layer=1
group=35</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>525</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;

layer=4
group=35</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>406</y>
      <w>385</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OnMessageExecutor
--
+ execute(message: Message, subscribers: Map&lt;String, String&gt;)

//Style
bg=#d3d3d3
layer=2
group=35</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>406</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=35</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>252</y>
      <w>497</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ReceiveMessageExecutor
--
+ execute(messageObject: Message, message: String, senderIdentifier: String)

//Style
bg=#d3d3d3
layer=2
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>231</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=41</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>1463</y>
      <w>231</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-




















&lt;&lt;bind&gt;&gt;
&lt;E -&gt; EventEntity,
R -&gt; EventRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;450.0;20.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>1659</y>
      <w>154</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-



















&lt;&lt;bind&gt;&gt;
&lt;E -&gt; EventEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;390.0;20.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>1582</y>
      <w>182</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-





















&lt;&lt;bind&gt;&gt;
&lt;E -&gt; EventEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;430.0;20.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>714</y>
      <w>336</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;870.0;460.0;870.0;460.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>378</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;

layer=4
group=35</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>77</y>
      <w>1785</w>
      <h>2177</h>
    </coordinates>
    <panel_attributes>kueres
--

//Style
bg=white
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>791</y>
      <w>497</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LocationService
--
+ addressToCoordinates(address: String): double[]
+ coordinatesToAddress(coordinates: double[]): String
+ addPOI(id: long, name: String, coordinates: double[])
+ removePOI(id: long)
+ findInRadius(radius: double, center: double[]): List&lt;Long&gt;
+ calculateDistance(pointA: double[], pointB: double[])


//Style
bg=#d3d3d3
layer=2
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1246</x>
      <y>763</y>
      <w>525</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>location
--
//Style
bg=white
layer=1
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>931</y>
      <w>497</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
DefaultLocationService
--
+ addressToCoordinates(address: String): double[]
+ coordinatesToAddress(coordinates: double[]): String
+ addPOI(id: long, name: String, coordinates: double[])
+ removePOI(id: long)
+ findInRadius(radius: double, center: double[]): List&lt;Long&gt;
+ calculateDistance(pointA: double[], pointB: double[])


//Style
bg=#d3d3d3
layer=2
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>896</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

layer=4
group=38</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>896</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>658</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>KUERES Klassendiagramm

//Style
fontsize=48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>322</y>
      <w>497</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configuration&gt;&gt;
KueresConfigurationProperties
--
- api: String
- eventRoute: String
- mediaRoute: String
- mediaDir: String
- topicExchange: String
- defaultQueue: String
--
+ getApi(): String
+ getEventRoute(): String
+ getMediaRoute(): String
+ getMediaDir(): String
+ getTopicExchange(): String
+ getDefaultQueue(): String
+ setApi(api: String)
+ setEventRoute(eventRoute: String)
+ setMediaRoute(mediaRoute: String)
+ setMediaDir(mediaDir: String)
+ setTopicExchange(topicExchange: String)
+ setDefaultQueue(defaultQueue: String)

//Style
bg=#d3d3d3
layer=2
group=41</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
