<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>126</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Application&gt;&gt;
Application
--
_+ main(args: String[])_

//Style
bg=#d3d3d3
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>231</y>
      <w>385</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configuration&gt;&gt;
KeycloakConfiguration
--
# configure(http: HttpSecurity)
+ configureGlobal(auth: AuthenticationManagerBuilder)
# sessionAuthenticationStrategy(): SessionAuthenticationStrategy

//Style
bg=#d3d3d3
layer=2
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>203</x>
      <y>203</y>
      <w>413</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>auth
--
//Style
bg=white
layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1484</x>
      <y>196</y>
      <w>777</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>entities
--

//Style
bg=white
layer=1
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>238</y>
      <w>658</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configuration&gt;&gt;
RabbitMQConfiguration
--
_+ TOPIC_EXCHANGE: String_
_+ QUEUE: String_
--
+ queue(): Queue
+ exchange(): TopicExchange
+ binding(queue: Queue, exchange: TopicExchange): Binding
+ container(connectionFactory: ConnectionFactory, consumer: EventConsumer): SimpleMessageListenerContainer

//Style
bg=#d3d3d3
layer=2
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>385</y>
      <w>287</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Component&gt;&gt;
EventConsumer
--
- rabbitTemplate: RabbitTemplate
- subscribers: Map&lt;String, String&gt;
--
+ subscribe(identifier: String, routingKey: String)
+ unsubscriber(identifier: String)
+ onMessage(message: Message)

//Style
bg=#d3d3d3
layer=2

group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>385</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/EventSubscriber/
--
- amqpAdmin: AmqpAdmin
- eventConsumer: EventConsumer
- queue: Queue
- binding: Binding
# identifier: String
# routingKey: String
--
/+ init()/
# startReceivingEvents()
# stopReceivingEvents()
+ getIdentifier(): String
+ getRoutingKey(): String

//Style
bg=#d3d3d3
layer=2
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>763</x>
      <y>203</y>
      <w>693</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>eventbus
--

//Style
bg=white
layer=1
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2289</x>
      <y>196</y>
      <w>700</w>
      <h>777</h>
    </coordinates>
    <panel_attributes>entities.event
--

//Style
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2541</x>
      <y>637</y>
      <w>217</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
EventEntity
--
- message: String
- type: int
- sender: String
- entity: BaseEntity
- sendAt: Date
_+ MESSAGE: String_
_+ TYPE: String_
_+ SENDER: String_
_+ ENTITY: String_
_+ SEND_AT: String_
--
+ getMessage(): String
+ setMessage(message: String)
+ getType(): int
+ setType(type: int)
+ getSender(): String
+ setSender(sender: String)
+ getEntity(): BaseEntity
+ setEntity(entity: BaseEntity)
+ getSendAt(): Date
+ setSendAt(sendAt: Date)
+ applyPatch(details: EventEntity)

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2541</x>
      <y>574</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventRepository


//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2387</x>
      <y>462</y>
      <w>504</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
EventService
--
+ init()
+ receiveMessage(messageObject: Message, message: String, senderIdentifier: String)

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2303</x>
      <y>252</y>
      <w>672</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
EventController
--
_+ IDENTIFIER: String_
_+ ROUTE: String_
_+ ROUTING_KEY: String_
# service: EventService
--
+ sendEvent(message: String, type: int, sender: String, receivers: String[], entity: BaseEntity): Map&lt;String, Boolean&gt;

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1771</x>
      <y>644</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/BaseEntity/
--
- id: long
_+ ID: String_
--
+ getId(): long
/+ applyPatch(details: E)/

//Style
bg=#d3d3d3
layer=2

group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>574</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BaseRepository

//Style
bg=#d3d3d3
layer=2

group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>406</y>
      <w>539</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/BaseService/
--
- rabbitTemplate: RabbitTemplate
# repository: R
--
# sendEvent(object: Object)
# sendEvent(message: String, type: int, sender: String, receivers: String[], entity: BaseEntity)
+ findAll(specification: EntitySpecification&lt;E&gt;, pageable: Pageable): Page&lt;E&gt;
+ findById(id: long): E
+ create(entity: E): E
+ update(id: long, details: E): E
+ delete(id: long): E

//Style
bg=#d3d3d3
layer=2
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1498</x>
      <y>259</y>
      <w>693</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/BaseController/
--
_+ API_ENDPOINT: String_
# service: S
--
+ findAll(filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;E&gt;
+ findById(id: long): ResponseEntity&lt;E&gt;
+ create(entity: E): ResponseEntity&lt;E&gt;
+ update(id: long, details: E): ResponseEntity&lt;E&gt;
+ delete(id: long): Map&lt;String, Boolean&gt;

//Style
bg=#d3d3d3
layer=2
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>651</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>567</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3

group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2058</x>
      <y>385</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>E: BaseEntity
R: BaseRepository

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2135</x>
      <y>224</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>E: BaseEntity
R: BaseRepository
S: BaseService

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1918</x>
      <y>644</y>
      <w>637</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

&lt;&lt;bind&gt;&gt;
&lt;E -&gt; EventEntity&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;890.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1939</x>
      <y>581</y>
      <w>616</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

&lt;&lt;bind&gt;&gt;
&lt;E -&gt; EventEntity&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;860.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2107</x>
      <y>462</y>
      <w>294</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

&lt;&lt;bind&gt;&gt;
&lt;E -&gt; EventEntity,
R -&gt; EventRepository&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>385</y>
      <w>301</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;410.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1484</x>
      <y>784</y>
      <w>259</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>org.springframework.data.jpa.repository
--
//Style
bg=white
layer=1

group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1498</x>
      <y>812</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
JpaRepository

//Style
bg=#d3d3d3
layer=2

group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>805</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>T, ID

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3

group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>588</y>
      <w>217</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

&lt;&lt;bind&gt;&gt; 
&lt;T -&gt; E, 
ID -&gt; Long&gt;

layer=4
</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2625</x>
      <y>350</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>371</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=19</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>539</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=19</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>511</y>
      <w>497</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Utility
--
_+ LOG: Logger_
- LOG_EVENT: Logger
--
+ init()
+ receiveMessage(messageObject: Message, message: String, senderIdentifier: String)


//Style
bg=#d3d3d3
layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>203</x>
      <y>483</y>
      <w>525</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>utility
--
//Style
bg=white
layer=1
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>350</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=14</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>378</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=14</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>1316</y>
      <w>504</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EntitySpecification
--
- params: List&lt;SearchCriteria&gt;
--
+ &lt;&lt;create&gt;&gt; EntitySpecification()
+ add(criteria: SearchCriteria)
+ toPredicate(root: Root, query: CriteriaQuery, criteriaBuilder: criteriaBuilder): Predicate
//+ toPredicate(root: Root&lt;E&gt;, query: CriteriaQuery&lt;?&gt;, criteriaBuilder: criteriaBuilder): Predicate

//Style
bg=#d3d3d3
layer=2
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>1120</y>
      <w>469</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SearchCriteria
--
- key: String
- value: Object
- operation: SearchOperation
--
+ &lt;&lt;create&gt;&gt; SearchCriteria(filter: String)
+ &lt;&lt;create&gt;&gt; SearchCriteria(key: String, value: Object, operation: SearchOperation)
+ getKey(): String
+ getValue(): Object
+ getOperation(): SearchOperation
+ setKey(key: String)
+ setValue(value: Object)
+ setOperation(operation: SearchOperation)

//Style
bg=#d3d3d3
layer=2
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>1120</y>
      <w>294</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeratiom&gt;&gt;
SearchOperation
--
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MATCH
IN
NOT_IN
--
_+ OPERATION_SET: String[]_
--
_+ getOperationSetRegex(): String_
_+ getOperation(operation: char): SearchOperation_

//Style
bg=#d3d3d3
layer=2
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>1316</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SortBuilder
--
_+ buildSort(params: String[]): Sort_

//Style
bg=#d3d3d3
layer=2
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>203</x>
      <y>1092</y>
      <w>840</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>query
--

//Style
bg=white
layer=1
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>1162</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Specification

//Style
bg=#d3d3d3
layer=2
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>1155</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>T

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1155</x>
      <y>1134</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>org.springframework.data.jpa.domain
--
//Style
bg=white
layer=1
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>1302</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>1281</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-


layer=4
group=24</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1113</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-


layer=4
group=24</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>945</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MediaEntity
--
- id: long
- location: String
--
+ getId(): long
+ getLocation(): String
+ setLocation(location: String)

//Style
bg=#d3d3d3
layer=2
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>721</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
MediaService
--
- mediaRepository: MediaRepository
- fileSystemRepository: FileSystemRepository
--
+ save(multipartFile: MultipartFile): MediaEntity
+ getFileById(id: long): FileSystemResource

//Style
bg=#d3d3d3
layer=2
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>840</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MediaRepository

//Style
bg=#d3d3d3
layer=2
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>616</y>
      <w>259</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
MediaController
--
- service: MediaService
--
+ upload(multipartFile: MultipartFile): Long
+ download(id: Long): FileSystemResource

//Style
bg=#d3d3d3
layer=2
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>945</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configuration&gt;&gt;
MediaConfigurationProperties
--
- dir: String
--
+ getDir(): String
+ setDir(dir: String)

//Style
bg=#d3d3d3
layer=2
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>840</y>
      <w>329</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Repository&gt;&gt;
FileSystemRepository
--
- mediaDir: String
--
+ save(id: long, content: byte[]): String
+ findByLocation(location: String): FileSystemResource

//Style
bg=#d3d3d3
layer=2
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>763</x>
      <y>588</y>
      <w>581</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>media
--

//Style
bg=white
layer=1
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>1197</y>
      <w>245</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;bind&gt;&gt;
&lt;T -&gt; E&gt;

layer=4
group=24</panel_attributes>
    <additional_attributes>10.0;210.0;330.0;210.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>203</x>
      <y>350</y>
      <w>392</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>error
--
//Style
bg=white
layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>378</y>
      <w>364</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ErrorController
--
_+ ROUTE: String_
--
+ error(request: HttpServletRequest): ResponseEntity&lt;String&gt;

//Style
bg=#d3d3d3
layer=2
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>805</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=21</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;110.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>805</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=21</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>686</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=21</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>546</y>
      <w>56</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>840</y>
      <w>315</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

&lt;&lt;bind&gt;&gt; 
&lt;T -&gt; E, 
ID -&gt; Long&gt;

layer=4
</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;60.0;220.0;60.0;220.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>189</x>
      <y>98</y>
      <w>2814</w>
      <h>1323</h>
    </coordinates>
    <panel_attributes>kueres
--
//Style
bg=white
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>504</y>
      <w>399</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

layer=4</panel_attributes>
    <additional_attributes>550.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
