<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>354</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Application&gt;&gt;
Application
--
_+ main(args: String[])_

//Style
bg=#d3d3d3
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>399</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configuration&gt;&gt;
KeycloakConfiguration
--
# configure(http: HttpSecurity)
+ configureGlobal(auth: AuthenticationManagerBuilder)
# sessionAuthenticationStrategy(): SessionAuthenticationStrategy

//Style
bg=#d3d3d3
layer=2
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>6</x>
      <y>387</y>
      <w>177</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>auth
--
//Style
bg=white
layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>555</x>
      <y>384</y>
      <w>333</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>entities
--

//Style
bg=white
layer=1
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>402</y>
      <w>282</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configuration&gt;&gt;
RabbitMQConfiguration
--
_+ TOPIC_EXCHANGE: String_
_+ QUEUE: String_
--
+ queue(): Queue
+ exchange(): TopicExchange
+ binding(queue: Queue, exchange: TopicExchange): Binding
+ container(connectionFactory: ConnectionFactory, consumer: EventConsumer): SimpleMessageListenerContainer

//Style
bg=#d3d3d3
layer=2
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>465</y>
      <w>123</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Component&gt;&gt;
EventConsumer
--
- rabbitTemplate: RabbitTemplate
- subscribers: Map&lt;String, String&gt;
--
+ subscribe(identifier: String, routingKey: String)
+ unsubscriber(identifier: String)
+ onMessage(message: Message)

//Style
bg=#d3d3d3
layer=2

group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>465</y>
      <w>87</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/EventSubscriber/
--
- amqpAdmin: AmqpAdmin
- eventConsumer: EventConsumer
- queue: Queue
- binding: Binding
# identifier: String
# routingKey: String
--
/+ init()/
# startReceivingEvents()
# stopReceivingEvents()
+ getIdentifier(): String
+ getRoutingKey(): String

//Style
bg=#d3d3d3
layer=2
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>246</x>
      <y>387</y>
      <w>297</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>eventbus
--

//Style
bg=white
layer=1
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>900</x>
      <y>384</y>
      <w>300</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>entities.event
--

//Style
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>573</y>
      <w>93</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
EventEntity
--
- message: String
- type: int
- sender: String
- entity: BaseEntity
- sendAt: Date
_+ MESSAGE: String_
_+ TYPE: String_
_+ SENDER: String_
_+ ENTITY: String_
_+ SEND_AT: String_
--
+ getMessage(): String
+ setMessage(message: String)
+ getType(): int
+ setType(type: int)
+ getSender(): String
+ setSender(sender: String)
+ getEntity(): BaseEntity
+ setEntity(entity: BaseEntity)
+ getSendAt(): Date
+ setSendAt(sendAt: Date)
+ applyPatch(details: EventEntity)

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>546</y>
      <w>93</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventRepository


//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>498</y>
      <w>216</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
EventService
--
+ init()
+ receiveMessage(messageObject: Message, message: String, senderIdentifier: String)

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>408</y>
      <w>288</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
EventController
--
_+ IDENTIFIER: String_
_+ ROUTE: String_
_+ ROUTING_KEY: String_
# service: EventService
--
+ sendEvent(message: String, type: int, sender: String, receivers: String[], entity: BaseEntity): Map&lt;String, Boolean&gt;

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>576</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/BaseEntity/
--
- id: long
_+ ID: String_
--
+ getId(): long
/+ applyPatch(details: E)/

//Style
bg=#d3d3d3
layer=2

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>669</x>
      <y>546</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BaseRepository

//Style
bg=#d3d3d3
layer=2

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>474</y>
      <w>231</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/BaseService/
--
- rabbitTemplate: RabbitTemplate
# repository: R
--
# sendEvent(object: Object)
# sendEvent(message: String, type: int, sender: String, receivers: String[], entity: BaseEntity)
+ findAll(specification: EntitySpecification&lt;E&gt;, pageable: Pageable): Page&lt;E&gt;
+ findById(id: long): E
+ create(entity: E): E
+ update(id: long, details: E): E
+ delete(id: long): E

//Style
bg=#d3d3d3
layer=2
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>411</y>
      <w>297</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>/BaseController/
--
_+ API_ENDPOINT: String_
# service: S
--
+ findAll(filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;E&gt;
+ findById(id: long): ResponseEntity&lt;E&gt;
+ create(entity: E): ResponseEntity&lt;E&gt;
+ update(id: long, details: E): ResponseEntity&lt;E&gt;
+ delete(id: long): Map&lt;String, Boolean&gt;

//Style
bg=#d3d3d3
layer=2
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>570</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>543</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>465</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>E: BaseEntity
R: BaseRepository

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>396</y>
      <w>48</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>E: BaseEntity
R: BaseRepository
S: BaseService

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>576</y>
      <w>273</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

&lt;&lt;bind&gt;&gt;
&lt;E -&gt; EventEntity&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;890.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>549</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

&lt;&lt;bind&gt;&gt;
&lt;E -&gt; EventEntity&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;860.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>498</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

&lt;&lt;bind&gt;&gt;
&lt;E -&gt; EventEntity,
R -&gt; EventRepository&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>465</y>
      <w>129</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;410.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>555</x>
      <y>636</y>
      <w>111</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>org.springframework.data.jpa.repository
--
//Style
bg=white
layer=1

group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>648</y>
      <w>57</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
JpaRepository

//Style
bg=#d3d3d3
layer=2

group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>645</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>T, ID

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3

group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>552</y>
      <w>93</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

&lt;&lt;bind&gt;&gt; 
&lt;T -&gt; E, 
ID -&gt; Long&gt;

layer=4
</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>450</y>
      <w>9</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>459</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=25</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>531</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=25</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>519</y>
      <w>213</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Utility
--
_+ LOG: Logger_
- LOG_EVENT: Logger
--
+ init()
+ receiveMessage(messageObject: Message, message: String, senderIdentifier: String)


//Style
bg=#d3d3d3
layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>6</x>
      <y>507</y>
      <w>225</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>utility
--
//Style
bg=white
layer=1
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>303</x>
      <y>450</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=14</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>462</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=14</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>141</x>
      <y>864</y>
      <w>216</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>EntitySpecification
--
- params: List&lt;SearchCriteria&gt;
--
+ &lt;&lt;create&gt;&gt; EntitySpecification()
+ add(criteria: SearchCriteria)
+ toPredicate(root: Root, query: CriteriaQuery, criteriaBuilder: criteriaBuilder): Predicate
//+ toPredicate(root: Root&lt;E&gt;, query: CriteriaQuery&lt;?&gt;, criteriaBuilder: criteriaBuilder): Predicate

//Style
bg=#d3d3d3
layer=2
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>780</y>
      <w>201</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SearchCriteria
--
- key: String
- value: Object
- operation: SearchOperation
--
+ &lt;&lt;create&gt;&gt; SearchCriteria(filter: String)
+ &lt;&lt;create&gt;&gt; SearchCriteria(key: String, value: Object, operation: SearchOperation)
+ getKey(): String
+ getValue(): Object
+ getOperation(): SearchOperation
+ setKey(key: String)
+ setValue(value: Object)
+ setOperation(operation: SearchOperation)

//Style
bg=#d3d3d3
layer=2
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>780</y>
      <w>126</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeratiom&gt;&gt;
SearchOperation
--
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MATCH
IN
NOT_IN
--
_+ OPERATION_SET: String[]_
--
_+ getOperationSetRegex(): String_
_+ getOperation(operation: char): SearchOperation_

//Style
bg=#d3d3d3
layer=2
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>864</y>
      <w>87</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SortBuilder
--
_+ buildSort(params: String[]): Sort_

//Style
bg=#d3d3d3
layer=2
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>6</x>
      <y>768</y>
      <w>360</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>query
--

//Style
bg=white
layer=1
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>798</y>
      <w>57</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Specification

//Style
bg=#d3d3d3
layer=2
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>795</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>T

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>414</x>
      <y>786</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>org.springframework.data.jpa.domain
--
//Style
bg=white
layer=1
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>327</x>
      <y>858</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>849</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-


layer=4
group=24</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>777</y>
      <w>18</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-


layer=4
group=24</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>705</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MediaEntity
--
- id: long
- location: String
--
+ getId(): long
+ getLocation(): String
+ setLocation(location: String)

//Style
bg=#d3d3d3
layer=2
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>609</y>
      <w>123</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
MediaService
--
- mediaRepository: MediaRepository
- fileSystemRepository: FileSystemRepository
--
+ save(multipartFile: MultipartFile): MediaEntity
+ getFileById(id: long): FileSystemResource

//Style
bg=#d3d3d3
layer=2
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>660</y>
      <w>57</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MediaRepository

//Style
bg=#d3d3d3
layer=2
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>564</y>
      <w>111</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
MediaController
--
- service: MediaService
--
+ upload(multipartFile: MultipartFile): Long
+ download(id: Long): FileSystemResource

//Style
bg=#d3d3d3
layer=2
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>705</y>
      <w>84</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configuration&gt;&gt;
MediaConfigurationProperties
--
- dir: String
--
+ getDir(): String
+ setDir(dir: String)

//Style
bg=#d3d3d3
layer=2
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>660</y>
      <w>141</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Repository&gt;&gt;
FileSystemRepository
--
- mediaDir: String
--
+ save(id: long, content: byte[]): String
+ findByLocation(location: String): FileSystemResource

//Style
bg=#d3d3d3
layer=2
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>246</x>
      <y>552</y>
      <w>249</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>media
--

//Style
bg=white
layer=1
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>813</y>
      <w>105</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;bind&gt;&gt;
&lt;T -&gt; E&gt;

layer=4
group=24</panel_attributes>
    <additional_attributes>10.0;210.0;330.0;210.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>6</x>
      <y>450</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>error
--
//Style
bg=white
layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>462</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ErrorController
--
_+ ROUTE: String_
--
+ error(request: HttpServletRequest): ResponseEntity&lt;String&gt;

//Style
bg=#d3d3d3
layer=2
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>321</x>
      <y>645</y>
      <w>39</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=21</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;110.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>645</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=21</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>594</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=21</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>534</y>
      <w>24</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>660</y>
      <w>135</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

&lt;&lt;bind&gt;&gt; 
&lt;T -&gt; E, 
ID -&gt; Long&gt;

layer=4
</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;60.0;220.0;60.0;220.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>342</y>
      <w>1206</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>kueres
--
//Style
bg=white
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>516</y>
      <w>171</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

layer=4</panel_attributes>
    <additional_attributes>550.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
