<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>84</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Application&gt;&gt;
Application
--
_+ main(args: String[])_

//Style
bg=#d3d3d3
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>112</y>
      <w>294</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configuration&gt;&gt;
KeycloakConfiguration
--
# configure(http: HttpSecurity)
+ configureGlobal(auth: AuthenticationManagerBuilder)
# sessionAuthenticationStrategy(): SessionAuthenticationStrategy

//Style
bg=#d3d3d3
layer=2
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1008</x>
      <y>84</y>
      <w>322</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>auth
--
//Style
bg=white
layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>448</y>
      <w>1820</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>entities
--

//Style
bg=white
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>119</y>
      <w>574</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configuration&gt;&gt;
RabbitMQConfiguration
--
_+ TOPIC_EXCHANGE: String_
_+ QUEUE: String_
--
+ queue(): Queue
+ exchange(): TopicExchange
+ binding(queue: Queue, exchange: TopicExchange): Binding
+ container(connectionFactory: ConnectionFactory, consumer: EventConsumer): SimpleMessageListenerContainer

//Style
bg=#d3d3d3
layer=2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>252</y>
      <w>252</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Component&gt;&gt;
EventConsumer
--
- rabbitTemplate: RabbitTemplate
- subscribers: Map&lt;String, String&gt;
--
+ subscribe(identifier: String, routingKey: String)
+ unsubscriber(identifier: String)
+ onMessage(message: Message)

//Style
bg=#d3d3d3
layer=2
group=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>252</y>
      <w>182</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>/EventSubscriber/
--
- amqpAdmin: AmqpAdmin
- eventConsumer: EventConsumer
- queue: Queue
- binding: Binding
# identifier: String
# routingKey: String
--
/+ init()/
# startReceivingEvents()
# stopReceivingEvents()
+ getIdentifier(): String
+ getRoutingKey(): String

//Style
bg=#d3d3d3
layer=2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>378</x>
      <y>84</y>
      <w>602</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>eventbus
--

//Style
bg=white
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>7</x>
      <y>700</y>
      <w>1771</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>entities.event
--

//Style
bg=white
layer=1
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>728</y>
      <w>189</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
EventEntity
--
- message: String
- type: int
- sender: String
- receivers: String[]
- entity: BaseEntity
- sendAt: Date
_+ MESSAGE: String_
_+ MESSAGE_MAPPING: String_
_+ TYPE: String_
_+ TYPE_MAPPING: String_
_+ SENDER: String_
_+ SENDER_MAPPING: String_
_+ RECEIVERS: String_
_+ RECEIVERS_MAPPING: String_
_+ ENTITY: String_
_+ ENTITY_MAPPING: String_
_+ SEND_AT: String_
_+ SEND_AT_MAPPING: String_
--
+ getMessage(): String
+ setMessage(message: String)
+ getType(): int
+ setType(type: int)
+ getSender(): String
+ setSender(sender: String)
+ getReceivers(): String[]
+ setReceivers(receivers: String[])
+ getEntity(): BaseEntity
+ setEntity(entity: BaseEntity)
+ getSendAt(): Date
+ setSendAt(sendAt: Date)
+ applyPatch(details: EventEntity)

//Style
bg=#d3d3d3
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>728</y>
      <w>364</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventRepository
--
+ findByEntityId(id: long): List&lt;EventEntity&gt;
+ findByEntityName(name: String): List&lt;EventEntity&gt;
+ findInDateRange(startDate: Date, endDate: Date): List&lt;EventEntity&gt;

//Style
bg=#d3d3d3
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>728</y>
      <w>441</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
EventService
--
+ init()
+ receiveMessage(messageObject: Message, message: String, senderIdentifier: String)
+ findByEntityId(id: long): List&lt;EventEntity&gt;
+ findByEntityName(name: String): List&lt;EventEntity&gt;
+ findInDateRange(startDate: Date, endDate: Date): List&lt;EventEntity&gt;

//Style
bg=#d3d3d3
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>728</y>
      <w>595</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
EventController
--
_+ IDENTIFIER: String_
_+ ROUTE: String_
_+ ROUTING_KEY: String_
# service: EventService
--
+ findByEntityId(id: long): List&lt;EventEntity&gt;
+ findByEntityName(name: String): List&lt;EventEntity&gt;
+ findInDateRange(startDate: Date, endDate: Date): List&lt;EventEntity&gt;
+ sendEvent(message: String, type: int, sender: String, receivers: String[], entity: BaseEntity): Map&lt;String, Boolean&gt;

//Style
bg=#d3d3d3
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>504</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/BaseEntity/
--
- id: long
_+ ID: String_
_+ ID_MAPPING: String_
--
+ getId(): long
/+ applyPatch(details: E)/

//Style
bg=#d3d3d3
layer=2
group=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>504</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BaseRepository

//Style
bg=#d3d3d3
layer=2
group=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>504</y>
      <w>511</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/BaseService/
--
- rabbitTemplate: RabbitTemplate
# repository: R
--
# sendEvent(object: Object)
# sendEvent(message: String, type: int, sender: String, receivers: String[], entity: BaseEntity)
+ findAll(specification: EntitySpecification&lt;E&gt;, pageable: Pageable): Page&lt;E&gt;
+ findById(id: long): E
+ create(entity: E): E
+ update(id: long, details: E): E
+ delete(id: long): E

//Style
bg=#d3d3d3
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>504</y>
      <w>609</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/BaseController/
--
_+ API_ENDPOINT: String_
# service: S
--
+ findAll(filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;E&gt;
+ findById(id: long): ResponseEntity&lt;E&gt;
+ create(entity: E): ResponseEntity&lt;E&gt;
+ update(id: long, details: E): ResponseEntity&lt;E&gt;
+ delete(id: long): Map&lt;String, Boolean&gt;

//Style
bg=#d3d3d3
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>497</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>497</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>490</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>E: BaseEntity
R: BaseRepository

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1708</x>
      <y>476</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>E: BaseEntity
R: BaseRepository
S: BaseService

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>581</y>
      <w>112</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-


&lt;&lt;bind&gt;&gt;
&lt;E -&gt; EventEntity&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>539</y>
      <w>112</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-






&lt;&lt;bind&gt;&gt;
&lt;E -&gt; EventEntity&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>623</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; EventEntity,
R -&gt; EventRepository&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>392</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>294</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>org.springframework.data.jpa.repository
--
//Style
bg=white
layer=1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>322</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
JpaRepository

//Style
bg=#d3d3d3
layer=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>315</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>T, ID

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>343</y>
      <w>371</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt; &lt;T -&gt; E, ID -&gt; Long&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;510.0;120.0;510.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>728</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=4</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>525</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>518</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>245</y>
      <w>294</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Utility
--
_+ LOG: Logger_

//Style
bg=#d3d3d3
layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1008</x>
      <y>217</y>
      <w>322</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>utility
--
//Style
bg=white
layer=1
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>217</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>245</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=2</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1687</x>
      <y>308</y>
      <w>448</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EntitySpecification
--
- params: List&lt;SearchCriteria&gt;
--
+ &lt;&lt;create&gt;&gt; EntitySpecification()
+ add(criteria: SearchCriteria)
+ toPredicate(root: Root, query: CriteriaQuery, criteriaBuilder: criteriaBuilder): Predicate
//+ toPredicate(root: Root&lt;E&gt;, query: CriteriaQuery&lt;?&gt;, criteriaBuilder: criteriaBuilder): Predicate

//Style
bg=#d3d3d3
layer=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1687</x>
      <y>112</y>
      <w>413</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>SearchCriteria
--
- key: String
- value: Object
- operation: SearchOperation
--
+ &lt;&lt;create&gt;&gt; SearchCriteria(filter: String)
+ &lt;&lt;create&gt;&gt; SearchCriteria(key: String, value: Object, operation: SearchOperation)
+ getKey(): String
+ getValue(): Object
+ getOperation(): SearchOperation
+ setKey(key: String)
+ setValue(value: Object)
+ setOperation(operation: SearchOperation)

//Style
bg=#d3d3d3
layer=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>112</y>
      <w>259</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeratiom&gt;&gt;
SearchOperation
--
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MATCH
IN
NOT_IN
--
_+ OPERATION_SET: String[]_
--
_+ getOperationSetRegex(): String_
_+ getOperation(operation: char): SearchOperation_

//Style
bg=#d3d3d3
layer=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>308</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SortBuilder
--
_+ buildSort(params: String[]): Sort_

//Style
bg=#d3d3d3
layer=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1372</x>
      <y>84</y>
      <w>777</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>query
--

//Style
bg=white
layer=1
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2184</x>
      <y>217</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Specification

//Style
bg=#d3d3d3
layer=2
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2296</x>
      <y>210</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>T

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2170</x>
      <y>189</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>org.springframework.data.jpa.domain
--
//Style
bg=white
layer=1
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2065</x>
      <y>294</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>252</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt;
&lt;T -&gt; E&gt;

layer=4</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>259</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-


layer=4
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>105</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-


layer=4
group=8</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
</diagram>
