<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>195</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Application&gt;&gt;
Application
--
_+ main(args: String[])_

//Style
bg=#d3d3d3
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>270</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configuration&gt;&gt;
KeycloakConfiguration
--
# configure(http: HttpSecurity)
+ configureGlobal(auth: AuthenticationManagerBuilder)
# sessionAuthenticationStrategy(): SessionAuthenticationStrategy

//Style
bg=#d3d3d3
layer=2
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>165</x>
      <y>250</y>
      <w>295</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>auth
--
//Style
bg=white
layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1165</x>
      <y>195</y>
      <w>555</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>entities
--

//Style
bg=white
layer=1
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>215</y>
      <w>470</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configuration&gt;&gt;
RabbitMQConfiguration
--
_+ TOPIC_EXCHANGE: String_
_+ QUEUE: String_
--
+ queue(): Queue
+ exchange(): TopicExchange
+ binding(queue: Queue, exchange: TopicExchange): Binding
+ container(connectionFactory: ConnectionFactory, consumer: EventConsumer): SimpleMessageListenerContainer

//Style
bg=#d3d3d3
layer=2
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>320</y>
      <w>285</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Component&gt;&gt;
EventConsumer
--
- rabbitTemplate: RabbitTemplate
- subscribers: Map&lt;String, String&gt;
- onMessagExecutor: OnMessageExecutor
--
+ subscribe(identifier: String, routingKey: String)
+ unsubscriber(identifier: String)
+ onMessage(message: Message)
+ setOnMessageExecutor(onMessageExecutor: OnMessageExecutor)

//Style
bg=#d3d3d3
layer=2

group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>420</y>
      <w>145</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/EventSubscriber/
--
- amqpAdmin: AmqpAdmin
- eventConsumer: EventConsumer
- queue: Queue
- binding: Binding
# identifier: String
# routingKey: String
--
/+ init()/
# startReceivingEvents()
# stopReceivingEvents()
+ getIdentifier(): String
+ getRoutingKey(): String

//Style
bg=#d3d3d3
layer=2
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>565</x>
      <y>195</y>
      <w>590</w>
      <h>355</h>
    </coordinates>
    <panel_attributes>eventbus
--

//Style
bg=white
layer=1
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1730</x>
      <y>195</y>
      <w>500</w>
      <h>555</h>
    </coordinates>
    <panel_attributes>entities.event
--

//Style
bg=white
layer=1
group=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1910</x>
      <y>510</y>
      <w>155</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
EventEntity
--
- message: String
- type: int
- sender: String
- entity: BaseEntity
- sendAt: Date
_+ MESSAGE: String_
_+ TYPE: String_
_+ SENDER: String_
_+ ENTITY: String_
_+ SEND_AT: String_
--
+ getMessage(): String
+ setMessage(message: String)
+ getType(): int
+ setType(type: int)
+ getSender(): String
+ setSender(sender: String)
+ getEntity(): BaseEntity
+ setEntity(entity: BaseEntity)
+ getSendAt(): Date
+ setSendAt(sendAt: Date)
+ applyPatch(details: EventEntity)

//Style
bg=#d3d3d3
layer=2
group=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1910</x>
      <y>465</y>
      <w>155</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventRepository


//Style
bg=#d3d3d3
layer=2
group=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>385</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
EventService
--
+ init()
+ receiveMessage(messageObject: Message, message: String, senderIdentifier: String)

//Style
bg=#d3d3d3
layer=2
group=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>235</y>
      <w>480</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
EventController
--
_+ ROUTE: String_
# service: EventService
--
+ sendEvent(message: String, type: int, sender: String, receivers: String[], entity: BaseEntity): Map&lt;String, Boolean&gt;

//Style
bg=#d3d3d3
layer=2
group=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>515</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/BaseEntity/
--
- id: long
_+ ID: String_
--
+ getId(): long
/+ applyPatch(details: E)/

//Style
bg=#d3d3d3
layer=2

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1355</x>
      <y>465</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BaseRepository

//Style
bg=#d3d3d3
layer=2

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>345</y>
      <w>385</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/BaseService/
--
- rabbitTemplate: RabbitTemplate
# repository: R
--
# sendEvent(object: Object)
# sendEvent(message: String, type: int, sender: String, receivers: String[], entity: BaseEntity)
+ findAll(specification: EntitySpecification&lt;E&gt;, pageable: Pageable): Page&lt;E&gt;
+ findById(id: long): E
+ create(entity: E): E
+ update(id: long, details: E): E
+ delete(id: long): E

//Style
bg=#d3d3d3
layer=2
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1175</x>
      <y>240</y>
      <w>495</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>/BaseController/
--
_+ API_ENDPOINT: String_
# service: S
--
+ findAll(filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;E&gt;
+ findById(id: long): ResponseEntity&lt;E&gt;
+ create(entity: E): ResponseEntity&lt;E&gt;
+ update(id: long, details: E): ResponseEntity&lt;E&gt;
+ delete(id: long): Map&lt;String, Boolean&gt;

//Style
bg=#d3d3d3
layer=2
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1455</x>
      <y>505</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1465</x>
      <y>460</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>330</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>E: BaseEntity
R: BaseRepository

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1630</x>
      <y>215</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>E: BaseEntity
R: BaseRepository
S: BaseService

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1475</x>
      <y>515</y>
      <w>445</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

&lt;&lt;bind&gt;&gt;
&lt;E -&gt; EventEntity&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;870.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>470</y>
      <w>430</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

&lt;&lt;bind&gt;&gt;
&lt;E -&gt; EventEntity&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;840.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>385</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

&lt;&lt;bind&gt;&gt;
&lt;E -&gt; EventEntity,
R -&gt; EventRepository&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>345</y>
      <w>525</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

layer=4</panel_attributes>
    <additional_attributes>10.0;160.0;960.0;160.0;960.0;10.0;1030.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1085</x>
      <y>645</y>
      <w>185</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>org.springframework.data.jpa.repository
--
//Style
bg=white
layer=1

group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>665</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
JpaRepository

//Style
bg=#d3d3d3
layer=2

group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1175</x>
      <y>660</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>T, ID

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3

group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>475</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

&lt;&lt;bind&gt;&gt; 
&lt;T -&gt; E, 
ID -&gt; Long&gt;

layer=4
</panel_attributes>
    <additional_attributes>10.0;420.0;240.0;420.0;240.0;270.0;120.0;270.0;120.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1970</x>
      <y>290</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=28</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>320</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=25</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>440</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=25</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>470</y>
      <w>355</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Utility
--
_+ LOG: Logger_
- LOG_EVENT: Logger
--
+ init()
+ receiveMessage(messageObject: Message, message: String, senderIdentifier: String)


//Style
bg=#d3d3d3
layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>165</x>
      <y>450</y>
      <w>375</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>utility
--
//Style
bg=white
layer=1
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>295</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=29</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>405</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=29</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>975</y>
      <w>360</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EntitySpecification
--
- params: List&lt;SearchCriteria&gt;
--
+ &lt;&lt;create&gt;&gt; EntitySpecification()
+ add(criteria: SearchCriteria)
+ toPredicate(root: Root, query: CriteriaQuery, criteriaBuilder: criteriaBuilder): Predicate
//+ toPredicate(root: Root&lt;E&gt;, query: CriteriaQuery&lt;?&gt;, criteriaBuilder: criteriaBuilder): Predicate

//Style
bg=#d3d3d3
layer=2
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>835</y>
      <w>335</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SearchCriteria
--
- key: String
- value: Object
- operation: SearchOperation
--
+ &lt;&lt;create&gt;&gt; SearchCriteria(filter: String)
+ &lt;&lt;create&gt;&gt; SearchCriteria(key: String, value: Object, operation: SearchOperation)
+ getKey(): String
+ getValue(): Object
+ getOperation(): SearchOperation
+ setKey(key: String)
+ setValue(value: Object)
+ setOperation(operation: SearchOperation)

//Style
bg=#d3d3d3
layer=2
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>835</y>
      <w>210</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeratiom&gt;&gt;
SearchOperation
--
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MATCH
IN
NOT_IN
--
_+ OPERATION_SET: String[]_
--
_+ getOperationSetRegex(): String_
_+ getOperation(operation: char): SearchOperation_

//Style
bg=#d3d3d3
layer=2
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>975</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>SortBuilder
--
_+ buildSort(params: String[]): Sort_

//Style
bg=#d3d3d3
layer=2
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1085</x>
      <y>815</y>
      <w>600</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>query
--

//Style
bg=white
layer=1
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1775</x>
      <y>865</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Specification

//Style
bg=#d3d3d3
layer=2
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1855</x>
      <y>860</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>T

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1765</x>
      <y>845</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>org.springframework.data.jpa.domain
--
//Style
bg=white
layer=1
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>965</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1405</x>
      <y>950</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-


layer=4
group=24</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>830</y>
      <w>30</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-


layer=4
group=24</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>785</y>
      <w>135</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MediaEntity
--
- id: long
- location: String
--
+ getId(): long
+ getLocation(): String
+ setLocation(location: String)

//Style
bg=#d3d3d3
layer=2
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>655</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
MediaService
--
- mediaRepository: MediaRepository
- fileSystemRepository: FileSystemRepository
--
+ save(multipartFile: MultipartFile): MediaEntity
+ getFileById(id: long): FileSystemResource
+ setFileSystemRepository(fileSystemRepository: FileSystemRepository)


//Style
bg=#d3d3d3
layer=2
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>750</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MediaRepository

//Style
bg=#d3d3d3
layer=2
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>580</y>
      <w>185</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
MediaController
--
_+ ROUTE: String_
- service: MediaService
--
+ upload(multipartFile: MultipartFile): Long
+ download(id: Long): FileSystemResource

//Style
bg=#d3d3d3
layer=2
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>870</y>
      <w>140</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configuration&gt;&gt;
MediaConfigurationProperties
--
- dir: String
--
+ getDir(): String
+ setDir(dir: String)

//Style
bg=#d3d3d3
layer=2
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>815</y>
      <w>235</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Repository&gt;&gt;
DefaultFileSystemRepository
--
- mediaDir: String
--
+ save(id: long, content: byte[]): String
+ findByLocation(location: String): FileSystemResource

//Style
bg=#d3d3d3
layer=2
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>565</x>
      <y>560</y>
      <w>415</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>media
--

//Style
bg=white
layer=1
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>890</y>
      <w>175</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;bind&gt;&gt;
&lt;T -&gt; E&gt;

layer=4
group=24</panel_attributes>
    <additional_attributes>10.0;210.0;330.0;210.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>165</x>
      <y>355</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>error
--
//Style
bg=white
layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>375</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ErrorController
--
_+ ROUTE: String_
--
+ error(request: HttpServletRequest): ResponseEntity&lt;String&gt;

//Style
bg=#d3d3d3
layer=2
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>725</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=27</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>640</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=27</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>535</y>
      <w>45</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;70.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>675</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-






&lt;&lt;bind&gt;&gt; 
&lt;T -&gt; E, 
ID -&gt; Long&gt;

layer=4
</panel_attributes>
    <additional_attributes>430.0;30.0;430.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>155</x>
      <y>175</y>
      <w>2140</w>
      <h>875</h>
    </coordinates>
    <panel_attributes>kueres
--
//Style
bg=white
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>420</y>
      <w>60</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

layer=4</panel_attributes>
    <additional_attributes>100.0;10.0;50.0;10.0;50.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>320</y>
      <w>275</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OnMessageExecutor
--
+ execute(message: Message, subscribers: Map&lt;String, String&gt;)

//Style
bg=#d3d3d3
layer=2
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>320</y>
      <w>25</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=29</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>750</y>
      <w>235</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FileSystemRepository
--
+ save(id: long, content: byte[]): String
+ findByLocation(location: String): FileSystemResource

//Style
bg=#d3d3d3
layer=2
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>790</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=27</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>725</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=27</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;120.0;30.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
