<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>442</x>
      <y>169</y>
      <w>312</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>auth
--
//Style
bg=white
layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>104</x>
      <y>572</y>
      <w>468</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>base
--
//Style
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>104</x>
      <y>286</y>
      <w>650</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>eventbus
--
//Style
bg=white
layer=1
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1573</x>
      <y>169</y>
      <w>247</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>error
--
//Style
bg=white
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>819</x>
      <y>169</y>
      <w>728</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>media
--
//Style
bg=white
layer=1
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1105</x>
      <y>572</y>
      <w>273</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>query
--
//Style
bg=white
layer=1
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1573</x>
      <y>312</y>
      <w>377</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>utility
--
//Style
bg=white
layer=1
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>221</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>KeycloakConfiguration

//Style
bg=#d3d3d3
layer=2
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>624</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>BaseController

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>767</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>BaseEntity

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>702</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>BaseRepository

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>624</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>BaseService

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>624</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>EventService

//Style
bg=#d3d3d3
layer=2
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>624</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>EventController

//Style
bg=#d3d3d3
layer=2
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>767</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>EventEntity

//Style
bg=#d3d3d3
layer=2
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>702</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>EventRepository

//Style
bg=#d3d3d3
layer=2
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>416</y>
      <w>325</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MediaEntity

//Style
bg=#d3d3d3
layer=2
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>351</y>
      <w>325</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MediaRepository

//Style
bg=#d3d3d3
layer=2
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>221</y>
      <w>325</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MediaController

//Style
bg=#d3d3d3
layer=2
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>286</y>
      <w>325</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MediaService

//Style
bg=#d3d3d3
layer=2
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>351</y>
      <w>325</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>FileSystemRepository

//Style
bg=#d3d3d3
layer=2
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>403</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>EventConsumer

//Style
bg=#d3d3d3
layer=2
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>481</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>EventSubscriber

//Style
bg=#d3d3d3
layer=2
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>338</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>RabbitMQConfiguration

//Style
bg=#d3d3d3
layer=2
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1599</x>
      <y>364</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Utility

//Style
bg=#d3d3d3
layer=2
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1599</x>
      <y>221</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ErrorController

//Style
bg=#d3d3d3
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1131</x>
      <y>624</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>EntitySpecification

//Style
bg=#d3d3d3
layer=2
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1131</x>
      <y>689</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SearchCriteria

//Style
bg=#d3d3d3
layer=2
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1131</x>
      <y>754</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SearchOperation

//Style
bg=#d3d3d3
layer=2
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1131</x>
      <y>819</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SortBuilder

//Style
bg=#d3d3d3
layer=2
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>598</x>
      <y>572</y>
      <w>481</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>event
--
//Style
bg=white
layer=1
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>429</y>
      <w>104</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;

layer=4
group=29</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>364</y>
      <w>104</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;

layer=4
group=29</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1222</x>
      <y>650</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=10</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1222</x>
      <y>715</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=10</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>650</y>
      <w>104</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>611</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

&lt;&lt;uses&gt;&gt;

layer=4
group=27</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>247</y>
      <w>104</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;

layer=4
group=31</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>312</y>
      <w>260</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;

layer=4
group=31</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;20.0;10.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>312</y>
      <w>247</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;

layer=4
group=31</panel_attributes>
    <additional_attributes>170.0;30.0;170.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>169</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Application

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>403</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>OnMessageExecutor

//Style
bg=#d3d3d3
layer=2
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>403</y>
      <w>65</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=29</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>481</y>
      <w>325</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DefaultFileSystemRepository

//Style
bg=#d3d3d3
layer=2
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>377</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

layer=4
group=31</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>611</y>
      <w>117</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;uses&gt;&gt;

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1599</x>
      <y>429</y>
      <w>273</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ReceiveMessageExecutor

//Style
bg=#d3d3d3
layer=2
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1651</x>
      <y>390</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=25</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>611</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>689</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>754</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>507</y>
      <w>234</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;40.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>286</y>
      <w>650</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

layer=4</panel_attributes>
    <additional_attributes>10.0;160.0;290.0;160.0;290.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>78</x>
      <y>117</y>
      <w>1898</w>
      <h>793</h>
    </coordinates>
    <panel_attributes>kueres
--
//Style
bg=white
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1599</x>
      <y>637</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>LocationService

//Style
bg=#d3d3d3
layer=2
group=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1573</x>
      <y>585</y>
      <w>312</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>location
--
//Style
bg=white
layer=1
group=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1599</x>
      <y>728</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DefaultLocationService

//Style
bg=#d3d3d3
layer=2
group=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1677</x>
      <y>663</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

layer=4
group=30</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1599</x>
      <y>494</y>
      <w>325</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>KueresConfigurationProperties

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
