<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>162</x>
      <y>657</y>
      <w>370</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>auth
database
layer=1
</panel_attributes>
    <additional_attributes/>
    <custom_code>allowResize(false);

int y = textHeight() + 10;

int cylinderWidth = 50;
int cylinderHeight = cylinderWidth * 2;
int cylinderCenterX = width / 2;
int cylinderCenterY = y + cylinderHeight / 2;

drawEllipse(cylinderCenterX, y, cylinderWidth, cylinderWidth / 2);
drawArcOpen(cylinderCenterX - cylinderWidth, y + cylinderHeight - cylinderWidth/2, cylinderWidth * 2, cylinderWidth, 0, -180);
//drawEllipse(cylinderCenterX, y + cylinderHeight, cylinderWidth, cylinderWidth / 2);
drawLine(cylinderCenterX - cylinderWidth, y, cylinderCenterX - cylinderWidth, y + cylinderHeight);
drawLine(cylinderCenterX + cylinderWidth, y, cylinderCenterX + cylinderWidth, y + cylinderHeight);

int textY = cylinderCenterY;
for(String textline : textlines) {
	textY += printCenter(textline, textY);
}</custom_code>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>513</x>
      <y>702</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Keycloak
service
layer=1
bg=#d3d3d3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>477</x>
      <y>441</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Spring Boot Application
using KUERES
layer=1
bg=#d3d3d3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>297</x>
      <y>315</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RabbitMQ
service
layer=1
bg=#d3d3d3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>558</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>378</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>522</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>720</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>477</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Traefik
valign=center
transparency=100
layer=1
bg=#d3d3d3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>513</y>
      <w>81</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;240.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>162</x>
      <y>477</y>
      <w>370</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>content
database
layer=1</panel_attributes>
    <additional_attributes/>
    <custom_code>allowResize(false);

int y = textHeight() + 10;

int cylinderWidth = 50;
int cylinderHeight = cylinderWidth * 2;
int cylinderCenterX = width / 2;
int cylinderCenterY = y + cylinderHeight / 2;

drawEllipse(cylinderCenterX, y, cylinderWidth, cylinderWidth / 2);
drawArcOpen(cylinderCenterX - cylinderWidth, y + cylinderHeight - cylinderWidth/2, cylinderWidth * 2, cylinderWidth, 0, -180);
//drawEllipse(cylinderCenterX, y + cylinderHeight, cylinderWidth, cylinderWidth / 2);
drawLine(cylinderCenterX - cylinderWidth, y, cylinderCenterX - cylinderWidth, y + cylinderHeight);
drawLine(cylinderCenterX + cylinderWidth, y, cylinderCenterX + cylinderWidth, y + cylinderHeight);

int textY = cylinderCenterY;
for(String textline : textlines) {
	textY += printCenter(textline, textY);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>477</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Client
valign=center
layer=1
transparency=0
bg=#d3d3d3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>495</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>270</x>
      <y>90</y>
      <w>585</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>RESKUE Backend
--
bg=white
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>495</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>513</x>
      <y>225</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>FROST-Server
service
layer=1
bg=#d3d3d3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>297</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>162</x>
      <y>126</y>
      <w>370</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>location
database
layer=1</panel_attributes>
    <additional_attributes/>
    <custom_code>allowResize(false);

int y = textHeight() + 10;

int cylinderWidth = 50;
int cylinderHeight = cylinderWidth * 2;
int cylinderCenterX = width / 2;
int cylinderCenterY = y + cylinderHeight / 2;

drawEllipse(cylinderCenterX, y, cylinderWidth, cylinderWidth / 2);
drawArcOpen(cylinderCenterX - cylinderWidth, y + cylinderHeight - cylinderWidth/2, cylinderWidth * 2, cylinderWidth, 0, -180);
//drawEllipse(cylinderCenterX, y + cylinderHeight, cylinderWidth, cylinderWidth / 2);
drawLine(cylinderCenterX - cylinderWidth, y, cylinderCenterX - cylinderWidth, y + cylinderHeight);
drawLine(cylinderCenterX + cylinderWidth, y, cylinderCenterX + cylinderWidth, y + cylinderHeight);

int textY = cylinderCenterY;
for(String textline : textlines) {
	textY += printCenter(textline, textY);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>216</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>270</y>
      <w>90</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;230.0</additional_attributes>
  </element>
</diagram>
