<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>498</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ReskueRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>780</y>
      <w>192</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CulturalAssetEntity
--
- location: LocationEntity
- node: NodeEntity
- tasks: List&lt;TaskEntity&gt;
- label: String
_+ LOCATION: String_
_+ NODE: String_
_+ TASKS: String_
_+ LABEL: String_
--
+ getLocation(): LocationEntity
+ setLocation(location: LocationEntity)
+ getNode(): NodeEntity
+ setNode(node: NodeEntity)
+ getTasks(): List&lt;TaskEntity&gt;
+ setTasks(tasks: List&lt;TaskEntity&gt;)
+ getLabel(): String
+ setLabel(label: String)
+ applyPatch(patch: CulturalAssetEntity)

//Style
bg=#d3d3d3
layer=2
group=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2376</x>
      <y>498</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/ReskueController/
--
--
+ getAllComments(): List&lt;CommentEntity&gt;
+ addTag(tag: String)
+ removeTag(tag: String)

//Style
bg=#d3d3d3
layer=2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2118</x>
      <y>498</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/ReskueService/
--
--
+ addTag(tag: String)
+ removeTag(tag: String)

//Style
bg=#d3d3d3
layer=2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>498</y>
      <w>192</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/ReskueEntity/
--
- name: String
- description: String
- tags: String[]
- comments: List&lt;CommentEntity&gt;
- media: List&lt;MediaEntity&gt;
_+ NAME: String_
_+ DESCRIPTION: String_
_+ TAGS: String_
_+ COMMENTS: String_
_+ MEDIA: String_
--
+ getName(): String
+ setName(name: String)
+ getDescription(): String
+ setDescription(description: String)
+ getTags(): String[]
+ setTags(tags: String[])
+ getComments(): List&lt;CommentEntity&gt;
+ setComments(comments: List&lt;CommenEntity&gt;)
+ getMedia(): List&lt;MediaEntity&gt;
+ setMedia(media: List&lt;MediaEntity&gt;)
+ applyPatch(patch: ReskueEntity)

//Style
bg=#d3d3d3
layer=2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>498</y>
      <w>192</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
NodeEntity
--
- culturalAsset: CulturalAssetEntity
- level: int
- culturalAssetParent: NodeEntity
- culturalAssetChildren: List&lt;NodeEntity&gt;
_+ CULTURAL_ASSET: String_
_+ LEVEL: String_
_+ CULTURAL_ASSET_PARENT: String_
_+ CULTURAL_ASSET_CHILDREN: String_
--
+ getCulturalAsset(): CulturalAssetEntity
+ setCulturalAsset(culturalAsset: CulturalAssetEntity)
+ getLevel(): int
+ setLevel(level: int)
+ getCulturalAssetParent(): NodeEntity
+ setCulturalAssetParent(culturalAssetParent: NodeEntity)
+ getCulturalAssetChildren(): List&lt;NodeEntity&gt;
+ setCulturalAssetChildren(culturalAssetChildren: List&lt;NodeEntity&gt;)
+ applyPatch(patch: CulturalAssetGroupEntity)

//Style
bg=#d3d3d3
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>1038</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TaskEntity
--
- state: int
- culturalAsset: CulturalAssetEntity
- subtasks: List&lt;SubtaskEntity&gt;
- contactUser: UserEntity
- helperUsers: List&lt;UserEntity&gt;
- recommendedHelperUsers: int
_+ STATE: String_
_+ CULTURAL_ASSET: String_
_+ SUBTASK: String_
_+ CONTACT_USER: String_
_+ HELPER_USERS: String_
_+ RECOMMENDED_HELPER_USERS: String_
--
+ getState(): int
+ setState(state: int)
+ getCulturalAsset(): CulturalAssetEntity
+ setCulturalAsset(culturalAsset: CulturalAssetEntity)
+ getSubtasks(): List&lt;SubtaskEntity&gt;
+ setSubtasks(subtasks: List&lt;SubtaskEntity&gt;)
+ getContactUser(): UserEntity
+ setContactUser(contactUser: UserEntity)
+ getHelperUsers(): List&lt;UserEntity&gt;
+ setHelperUsers(helperUsers: List&lt;UserEntity&gt;)
+ getRecommendedHelperUsers(): int
+ setRecommendedHelperUsers(recommendedHelperUsers: int)
+ applyPatch(patch: TaskEntity)

//Style
bg=#d3d3d3
layer=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>756</y>
      <w>192</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SubtaskEntity
--
- task: TaskEntity
- state: int
- text: String
- isRequired: Boolean
_+ TASK: String_
_+ STATE: String_
_+ TEXT: String_
_+ IS_REQUIRED: String_
--
+ getTask(): TaskEntity
+ setTask(task: TaskEntity)
+ getState(): int
+ setState(state: int)
+ getText(): String
+ setText(text: String)
+ getIsRequired(): boolean
+ setIsRequired(isRequired: boolean)
+ applyPatch(patch: SubtaskEntity)

//Style
bg=#d3d3d3
layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>1014</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CommentEntity
--
- reskueEntity: ReskueEntity
- text: String
- media: List&lt;MediaEntity&gt;
- author: UserEntity
- createdAt: Date
- updatedAt: Date
_+ RESKUE_ENTITY: String_
_+ TEXT: String_
_+ MEDIA: String_
_+ AUTHOR: String_
_+ CREATED_AT: String_
_+ UPDATED_AT: String_
--
+ getReskueEntity(): ReskueEntity
+ setReskueEntity(reskueEntity: ReskueEntity)
+ getText(): String
+ setText(text: String)
+ getMedia(): List&lt;MediaEntity&gt;
+ setMedia(media: List&lt;MediaEntity&gt;)
+ getAuthor(): UserEntity
+ setAuthor(author: UserEntity)
+ getCreatedAt(): Date
+ setCreatedAt(createdAt: Date)
+ getUpdatedAt(): Date
+ setUpdatedAt(updatedAt: Date)
+ applyPatch(patch: CommentEntity)

//Style
bg=#d3d3d3
layer=2
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>1332</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserEntity
--
- name: String
- keycloakId: String
- contactTasks: List&lt;TaskEntity&gt;
- helperTasks: List&lt;TaskEntity&gt;
- commentAuthor: List&lt;CommentEntity&gt;
- userGroups: List&lt;UserGroupEntity&gt;
_+ NAME: String_
_+ KEYCLOAK_ID: String_
_+ CONTACT_TASKS: String_
_+ HELPER_TASKS: String_
_+ COMMENT_AUTHOR: String_
_+ USER_GROUPS: String_
--
+ getName(): String
+ setName(name: String)
+ getKEYCLOAKID(): String
+ setKEYCLOAKID(keycloakId: String)
+ getContactTasks(): List&lt;TaskEntity&gt;
+ setContactTasks(contactTasks: List&lt;TaskEntity&gt;)
+ getHelperTasks(): List&lt;TaskEntity&gt;
+ setHelperTasks(helperTasks: List&lt;TaskEntity&gt;)
+ getCommentAuthor(): List&lt;CommentEntity&gt;
+ setCommentAuthor(comments: List&lt;CommentEntity&gt;)
+ getUserGroups(): List&lt;UserGroupEntity&gt;
+ setUserGroups(userGroups: List&lt;UserGroupEntity&gt;)
+ applyPatch(patch: UserEntity)

//Style
bg=#d3d3d3
layer=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>1650</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserGroupEntity
--
- name: String
- users: List&lt;UserEntity&gt;
_+ NAME: String_
_+ USERS: String_
--
+ getName(): String
+ setName(name: String)
+ getUsers(): List&lt;UserEntity&gt;
+ setUsers(users: List&lt;UserEntity&gt;)
+ applyPatch(patch: UserGroupEntity)

//Style
bg=#d3d3d3
layer=2
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2376</x>
      <y>780</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CulturalAssetController
--
_+ ROUTE: String_
--
//Node Stuff
+ addCulturalAssetChild(child: CulturalAssetEntity)
+ removeCulturalAssetChild(child: CulturalAssetEntity)
+ addCulturalAssetParent(parent: CulturalAssetEntity)
+ removeCulturalAssetParent()
+ getAllChildren(): List&lt;CulturalAssetEntity&gt;
+ findByLevel(level: int) List&lt;CulturalAssetEntity&gt;
//Distance Stuff
+ getDistance(location: LocationEntity): String/int?
+ findByDistance(location: LocationEntity, distance: String/int): List&lt;CulturalAssetEntity&gt;
//Cultural Asset Stuff
+ getAllTasks(): List&lt;TaskEntity&gt;

//Style
bg=#d3d3d3
layer=2
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2376</x>
      <y>1038</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
TaskController
--
_+ ROUTE: String_
--
+ addHelper(helper: UserEntity)
+ removeHelper(helper: UserEntity)
+ changeState(state: int)
+ getAllSubTasks(): List&lt;SubTaskEntity&gt;
+ getAllHelpers(): List&lt;UserEntity&gt;

//Style
bg=#d3d3d3
layer=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>756</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
SubtaskController
--
_+ ROUTE: String_
--
+ changeState(state: int)

//Style
bg=#d3d3d3
layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1014</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CommentController
--
_+ ROUTE: String_
--

//Style
bg=#d3d3d3
layer=2
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1332</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
UserController
--
_+ ROUTE: String_
--

//Style
bg=#d3d3d3
layer=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1650</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
UserGroupController
--
_+ ROUTE: String_
--
+ addUser(user: UserEntity)
+ removeUser(user: UserEntity)
+ getAllUsers(): List&lt;UserEntity&gt;

//Style
bg=#d3d3d3
layer=2
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1554</x>
      <y>474</y>
      <w>1026</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>entities.reskue
--

//Style
bg=white
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1554</x>
      <y>756</y>
      <w>1026</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>entities.culturalasset
--

//Style
bg=white
layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2118</x>
      <y>780</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
CulturalAssetService
--
--
+ addCulturalAssetChild(child: CulturalAssetEntity)
+ removeCulturalAssetChild(child: CulturalAssetEntity)
+ addCulturalAssetParent(parent: CulturalAssetEntity)
+ removeCulturalAssetParent()
+ findByLevel(level: int) List&lt;CulturalAssetEntity&gt;
+ getDistance(location: LocationEntity): String/int?

//Style
bg=#d3d3d3
layer=2
group=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>498</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
NodeRepository
--
--
+++

//Style
bg=#d3d3d3
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>336</x>
      <y>474</y>
      <w>732</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>entities.node
--

//Style
bg=white
layer=1
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>498</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
NodeService
--
--
+++

//Style
bg=#d3d3d3
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>780</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CulturalAssetRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1554</x>
      <y>1014</y>
      <w>1026</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>entities.task
--

//Style
bg=white
layer=1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2118</x>
      <y>1038</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
TaskService
--
--
+ addHelper(helper: UserEntity)
+ removeHelper(helper: UserEntity)
+ changeState(state: int)

//Style
bg=#d3d3d3
layer=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>1038</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TaskRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>732</y>
      <w>1026</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>entities.subtask
--


//Style
bg=white
layer=1
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>756</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
SubtaskService
--
--
+ changeState(state: int)

//Style
bg=#d3d3d3
layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>756</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SubtaskRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>990</y>
      <w>1026</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>entities.comment
--

//Style
bg=white
layer=1
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>1014</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
CommentService
--
--

//Style
bg=#d3d3d3
layer=2
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>1014</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CommentRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>1308</y>
      <w>1026</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>entities.user
--

//Style
bg=white
layer=1
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>1332</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
UserService
--
--

//Style
bg=#d3d3d3
layer=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>1332</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>1626</y>
      <w>1026</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>entities.usergroup
--

//Style
bg=white
layer=1
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>1650</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
UserGroupService
--
--
+ addUser(user: UserEntity)
+ removeUser(user: UserEntity)

//Style
bg=#d3d3d3
layer=2
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>1650</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserGroupRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>168</y>
      <w>864</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; ReskueEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;1420.0;280.0;1420.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>168</y>
      <w>870</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; ReskueEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;1430.0;220.0;1430.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>168</y>
      <w>792</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; ReskueEntity,
R -&gt; ReskueRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;1300.0;160.0;1300.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>168</y>
      <w>714</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; ReskueEntity,
R -&gt; ReskueRepository,
S -&gt; ReskueService&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;1170.0;100.0;1170.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>672</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CulturalAssetEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>546</y>
      <w>90</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CulturalAssetEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2190</x>
      <y>546</y>
      <w>96</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CulturalAssetEntity,
R -&gt; CulturalAssetRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2466</x>
      <y>546</y>
      <w>96</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CulturalAssetEntity,
R -&gt; CulturalAssetRepository,
S -&gt; CulturalAssetService&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>522</y>
      <w>210</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; TaskEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>170.0;10.0;250.0;10.0;250.0;770.0;10.0;770.0;10.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2466</x>
      <y>522</y>
      <w>210</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; TaskEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>170.0;10.0;250.0;10.0;250.0;770.0;10.0;770.0;10.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2190</x>
      <y>522</y>
      <w>198</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; TastEntity,
R -&gt; TastRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>140.0;10.0;220.0;10.0;220.0;770.0;10.0;770.0;10.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>522</y>
      <w>198</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; TastEntity,
R -&gt; TastRepository,
S -&gt; TastService&gt;
layer=4</panel_attributes>
    <additional_attributes>140.0;10.0;220.0;10.0;220.0;770.0;10.0;770.0;10.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>168</y>
      <w>162</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; NodeEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0;250.0;460.0;250.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>168</y>
      <w>546</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; NodeEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>890.0;10.0;890.0;220.0;10.0;220.0;10.0;460.0;220.0;460.0;220.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>168</y>
      <w>1140</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; NodeEntity,
R -&gt; NodeRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>1880.0;10.0;1880.0;160.0;10.0;160.0;10.0;460.0;220.0;460.0;220.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>168</y>
      <w>162</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; SubTaskEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;890.0;250.0;890.0;250.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>168</y>
      <w>546</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; SubTaskEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>890.0;10.0;890.0;220.0;10.0;220.0;10.0;890.0;220.0;890.0;220.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>168</y>
      <w>1140</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; SubTaskEntity,
R -&gt; SubTaskRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>1880.0;10.0;1880.0;160.0;10.0;160.0;10.0;890.0;220.0;890.0;220.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>1788</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; SubTaskEntity,
R -&gt; SubTaskRepository,
S -&gt; SubTaskService&gt;
layer=4</panel_attributes>
    <additional_attributes>2960.0;10.0;2960.0;100.0;10.0;100.0;10.0;890.0;250.0;890.0;250.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>168</y>
      <w>162</w>
      <h>858</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CommentEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1320.0;250.0;1320.0;250.0;1410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>168</y>
      <w>546</w>
      <h>858</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CommentEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>890.0;10.0;890.0;220.0;10.0;220.0;10.0;1320.0;220.0;1320.0;220.0;1410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>168</y>
      <w>1140</w>
      <h>858</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CommentEntity,
R -&gt; CommentRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>1880.0;10.0;1880.0;160.0;10.0;160.0;10.0;1320.0;220.0;1320.0;220.0;1410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>1788</w>
      <h>858</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CommentEntity,
R -&gt; CommentRepository,
S -&gt; CommentService&gt;
layer=4</panel_attributes>
    <additional_attributes>2960.0;10.0;2960.0;100.0;10.0;100.0;10.0;1320.0;250.0;1320.0;250.0;1410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>168</y>
      <w>162</w>
      <h>1176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1850.0;250.0;1850.0;250.0;1940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>168</y>
      <w>546</w>
      <h>1176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>890.0;10.0;890.0;220.0;10.0;220.0;10.0;1850.0;220.0;1850.0;220.0;1940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>168</y>
      <w>1140</w>
      <h>1176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserEntity,
R -&gt; UserRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>1880.0;10.0;1880.0;160.0;10.0;160.0;10.0;1850.0;220.0;1850.0;220.0;1940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>1788</w>
      <h>1176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserEntity,
R -&gt; UserRepository,
S -&gt; UserService&gt;
layer=4</panel_attributes>
    <additional_attributes>2960.0;10.0;2960.0;100.0;10.0;100.0;10.0;1850.0;250.0;1850.0;250.0;1940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>168</y>
      <w>162</w>
      <h>1494</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserGroupEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2380.0;250.0;2380.0;250.0;2470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>168</y>
      <w>546</w>
      <h>1494</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserGroupEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>890.0;10.0;890.0;220.0;10.0;220.0;10.0;2380.0;220.0;2380.0;220.0;2470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>168</y>
      <w>1140</w>
      <h>1494</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserGroupEntity,
R -&gt; UserGroupRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>1880.0;10.0;1880.0;160.0;10.0;160.0;10.0;2380.0;220.0;2380.0;220.0;2470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>1788</w>
      <h>1494</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserGroupEntity,
R -&gt; UserGroupRepository,
S -&gt; UserGroupService&gt;
layer=4</panel_attributes>
    <additional_attributes>2960.0;10.0;2960.0;100.0;10.0;100.0;10.0;2380.0;250.0;2380.0;250.0;2470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>582</y>
      <w>528</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=-
belongs to
CommentEntity to ReskueEntity
ManyToOne
layer=4</panel_attributes>
    <additional_attributes>860.0;10.0;670.0;10.0;200.0;860.0;10.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>570</y>
      <w>528</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
node
CulturalAssetEntity to NodeEntity
OneToOne
layer=4</panel_attributes>
    <additional_attributes>860.0;480.0;670.0;480.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>930</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>828</y>
      <w>528</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=-
subtasks
TaskEntity to SubtaskEntity
OneToMany
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;670.0;450.0;860.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1140</y>
      <w>528</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
contact
TaskEntity to UserEntity
ManyToOne
layer=4</panel_attributes>
    <additional_attributes>10.0;460.0;200.0;460.0;670.0;10.0;860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1188</y>
      <w>528</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
helper
TaskEntity to UserEntity
ManyToMany
layer=4</panel_attributes>
    <additional_attributes>10.0;460.0;200.0;460.0;670.0;10.0;860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1140</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
author
CommentEntity to UserEntity
ManyToOne
layer=4</panel_attributes>
    <additional_attributes>10.0;380.0;200.0;380.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1506</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
user
UserGroupEntity to UserEntity
ManyToMany
layer=4</panel_attributes>
    <additional_attributes>10.0;280.0;200.0;280.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>1536</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;something static&gt;&gt;
Tag
--
- Types
--

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>1608</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Location
--
- ???Koordinates
--

//Style
bg=#d3d3d3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>48</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/BaseEntity/
--
- id: long
_+ ID: String_
_+ ID_MAPPING: String_
--
+ getId(): long
/+ applyPatch(details: E)/

//Style
bg=#d3d3d3
layer=2

group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>48</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BaseRepository

//Style
bg=#d3d3d3
layer=2

group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>48</y>
      <w>438</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/BaseService/
--
- rabbitTemplate: RabbitTemplate
# repository: R
--
# sendEvent(object: Object)
# sendEvent(message: String, type: int, sender: String, receivers: String[], entity: BaseEntity)
+ findAll(specification: EntitySpecification&lt;E&gt;, pageable: Pageable): Page&lt;E&gt;
+ findById(id: long): E
+ create(entity: E): E
+ update(id: long, details: E): E
+ delete(id: long): E

//Style
bg=#d3d3d3
layer=2
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>48</y>
      <w>522</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/BaseController/
--
_+ API_ENDPOINT: String_
# service: S
--
+ findAll(filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;E&gt;
+ findById(id: long): ResponseEntity&lt;E&gt;
+ create(entity: E): ResponseEntity&lt;E&gt;
+ update(id: long, details: E): ResponseEntity&lt;E&gt;
+ delete(id: long): Map&lt;String, Boolean&gt;

//Style
bg=#d3d3d3
layer=2
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>42</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>42</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3

group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>36</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>E: BaseEntity
R: BaseRepository

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2172</x>
      <y>24</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>E: BaseEntity
R: BaseRepository
S: BaseService

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>66</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=10</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>60</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=10</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>708</x>
      <y>0</y>
      <w>1560</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>entities
--

//Style
bg=white
layer=1
group=10</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
