<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>441</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ReskueRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>579</y>
      <w>108</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CulturalAssetEntity
--
- address: String
- longitude: double
- latitude: double
- tasks: List&lt;TaskEntity&gt;
- label: String
- level: int
- culturalAssetParent: CulturalAssetEntity
- culturalAssetChildren: List&lt;CulturalAssetEntity&gt;
_+ ADDRESS: String_
_+ LONGITUDE: String_
_+ LATITUDE: String_
_+ TASKS: String_
_+ LABEL: String_
_+ LEVEL: String_
_+ CULTURAL_ASSET_PARENT: String_
_+ CULTURAL_ASSET_CHILDREN: String_
--
+ getAddress(): String
+ setAddress(address: String)
+ getLongitude(): double
+ setLongitude(longitude: double)
+ getLatitude(): double
+ setLatitude(latitude: String)
+ getTasks(): List&lt;TaskEntity&gt;
+ setTasks(tasks: List&lt;TaskEntity&gt;)
+ getLabel(): String
+ setLabel(label: String)
+ getLevel(): int
+ setLevel(level: int)
+ getCulturalAssetParent(): CulturalAssetEntity
+ setCulturalAssetParent(culturalAssetParent: CulturalAssetEntity)
+ getCulturalAssetChildren(): List&lt;CulturalAssetEntity&gt;
+ setCulturalAssetChildren(culturalAssetChildren: List&lt;CulturalAssetEntity&gt;)
+ applyPatch(patch: CulturalAssetEntity)

//Style
bg=#d3d3d3
layer=2
group=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1542</x>
      <y>441</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/ReskueController/
--
- commentService: CommentService
--
+ getAllComments(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;CommentEntity&gt;
+ addTag(id: long, tag: String): ResponseEntity&lt;ReskueEntity&gt;
+ removeTag(id: long, tag: String): ResponseEntity&lt;ReskueEntity&gt;

//Style
bg=#d3d3d3
layer=2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>441</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/ReskueService/
--
--
+ addTag(id: long, tag: String): ReskueEntity
+ removeTag(id: long, tag: String): ReskueEntity

//Style
bg=#d3d3d3
layer=2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>441</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/ReskueEntity/
--
- name: String
- description: String
- tags: String[]
- comments: List&lt;CommentEntity&gt;
- media: List&lt;MediaEntity&gt;
_+ NAME: String_
_+ DESCRIPTION: String_
_+ TAGS: String_
_+ COMMENTS: String_
_+ MEDIA: String_
--
+ getName(): String
+ setName(name: String)
+ getDescription(): String
+ setDescription(description: String)
+ getTags(): String[]
+ setTags(tags: String[])
+ getComments(): List&lt;CommentEntity&gt;
+ setComments(comments: List&lt;CommenEntity&gt;)
+ getMedia(): List&lt;MediaEntity&gt;
+ setMedia(media: List&lt;MediaEntity&gt;)
+ applyPatch(patch: ReskueEntity)

//Style
bg=#d3d3d3
layer=2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>879</x>
      <y>441</y>
      <w>108</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
NotificationEntity
--
- title: String
- message: String
- type: int
- sender: UserEntity
- receivers: List&lt;UserEntity&gt;
- sendAt: Date
- entityId: long
- entity: ReskueEntity
_+ TITLE: String_
_+ MESSAGE: String_
_+ TYPE: String_
_+ SENDER: String_
_+ RECEIVERS: String_
_+ SEND_AT: String_
_+ ENTITY_ID: String_
_+ ENTITY: String_
--
+ getTitle(): String
+ setTitle(title: String)
+ getMessage(): String
+ setMessage(message: String)
+ getType(): int
+ setType(type: int)
+ getSender(): UserEntity
+ setSender(sender: UserEntity)
+ getReceivers(): List&lt;UserEntity&gt;
+ setReceivers(receivers: List&lt;UserEntity&gt;)
+ getSendAt(): Date
+ setSendAt(sendAt: Date)
+ getEntityId(): long
+ setEntityId(entityId: long)
+ getEntity(): ReskueEntity
+ setEntity(entity: ReskueEntity)
+ applyPatch(patch: NotificationEntity)

//Style
bg=#d3d3d3
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>765</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TaskEntity
--
- state: int
- culturalAsset: CulturalAssetEntity
- subtasks: List&lt;SubtaskEntity&gt;
- contactUser: UserEntity
- helperUsers: List&lt;UserEntity&gt;
- recommendedHelperUsers: int
_+ STATE: String_
_+ CULTURAL_ASSET: String_
_+ SUBTASK: String_
_+ CONTACT_USER: String_
_+ HELPER_USERS: String_
_+ RECOMMENDED_HELPER_USERS: String_
--
+ getState(): int
+ setState(state: int)
+ getCulturalAsset(): CulturalAssetEntity
+ setCulturalAsset(culturalAsset: CulturalAssetEntity)
+ getSubtasks(): List&lt;SubtaskEntity&gt;
+ setSubtasks(subtasks: List&lt;SubtaskEntity&gt;)
+ getContactUser(): UserEntity
+ setContactUser(contactUser: UserEntity)
+ getHelperUsers(): List&lt;UserEntity&gt;
+ setHelperUsers(helperUsers: List&lt;UserEntity&gt;)
+ getRecommendedHelperUsers(): int
+ setRecommendedHelperUsers(recommendedHelperUsers: int)
+ applyPatch(patch: TaskEntity)

//Style
bg=#d3d3d3
layer=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>879</x>
      <y>627</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SubtaskEntity
--
- task: TaskEntity
- state: int
- text: String
- isRequired: Boolean
_+ TASK: String_
_+ STATE: String_
_+ TEXT: String_
_+ IS_REQUIRED: String_
--
+ getTask(): TaskEntity
+ setTask(task: TaskEntity)
+ getState(): int
+ setState(state: int)
+ getText(): String
+ setText(text: String)
+ getIsRequired(): boolean
+ setIsRequired(isRequired: boolean)
+ applyPatch(patch: SubtaskEntity)

//Style
bg=#d3d3d3
layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>879</x>
      <y>753</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CommentEntity
--
- reskueEntity: ReskueEntity
- text: String
- media: List&lt;MediaEntity&gt;
- author: UserEntity
- createdAt: Date
- updatedAt: Date
_+ RESKUE_ENTITY: String_
_+ TEXT: String_
_+ MEDIA: String_
_+ AUTHOR: String_
_+ CREATED_AT: String_
_+ UPDATED_AT: String_
--
+ getReskueEntity(): ReskueEntity
+ setReskueEntity(reskueEntity: ReskueEntity)
+ getText(): String
+ setText(text: String)
+ getMedia(): List&lt;MediaEntity&gt;
+ setMedia(media: List&lt;MediaEntity&gt;)
+ getAuthor(): UserEntity
+ setAuthor(author: UserEntity)
+ getCreatedAt(): Date
+ setCreatedAt(createdAt: Date)
+ getUpdatedAt(): Date
+ setUpdatedAt(updatedAt: Date)
+ applyPatch(patch: CommentEntity)

//Style
bg=#d3d3d3
layer=2
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>879</x>
      <y>909</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserEntity
--
- name: String
- keycloakId: String
- taskContact: List&lt;TaskEntity&gt;
- taskHelper: List&lt;TaskEntity&gt;
- commentAuthor: List&lt;CommentEntity&gt;
- userGroups: List&lt;UserGroupEntity&gt;
_+ NAME: String_
_+ KEYCLOAK_ID: String_
_+ TASK_CONTACT: String_
_+ TASK_HELPER: String_
_+ COMMENT_AUTHOR: String_
_+ USER_GROUPS: String_
--
+ getName(): String
+ setName(name: String)
+ getKEYCLOAKID(): String
+ setKEYCLOAKID(keycloakId: String)
+ getTaskContact(): List&lt;TaskEntity&gt;
+ setTaskContact(taskContact: List&lt;TaskEntity&gt;)
+ getTaskHelper(): List&lt;TaskEntity&gt;
+ setTaskHelper(taskContact: List&lt;TaskEntity&gt;)
+ getCommentAuthor(): List&lt;CommentEntity&gt;
+ setCommentAuthor(comments: List&lt;CommentEntity&gt;)
+ getUserGroups(): List&lt;UserGroupEntity&gt;
+ setUserGroups(userGroups: List&lt;UserGroupEntity&gt;)
+ applyPatch(patch: UserEntity)

//Style
bg=#d3d3d3
layer=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>879</x>
      <y>1065</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserGroupEntity
--
- name: String
- users: List&lt;UserEntity&gt;
_+ NAME: String_
_+ USERS: String_
--
+ getName(): String
+ setName(name: String)
+ getUsers(): List&lt;UserEntity&gt;
+ setUsers(users: List&lt;UserEntity&gt;)
+ applyPatch(patch: UserGroupEntity)

//Style
bg=#d3d3d3
layer=2
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1542</x>
      <y>579</y>
      <w>204</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CulturalAssetController
--
- taskService: TaskService
_+ ROUTE: String_
--
//Node Stuff
+ addCulturalAssetChild(id: long, culturalAssetId: long): ResponseEntity&lt;CulturalAssetEntity&gt;
+ removeCulturalAssetChild(id: long, culturalAssetId: long): ResponseEntity&lt;CulturalAssetEntity&gt;
+ addCulturalAssetParent(id: long, culturalAssetId: long): ResponseEntity&lt;CulturalAssetEntity&gt;
+ removeCulturalAssetParent(id: long): ResponseEntity&lt;CulturalAssetEntity&gt;

###
+ getAllChildren(): List&lt;CulturalAssetEntity&gt;
+ getDistance(id: long, longitude: double, latitude: double): double
+ findByDistance(distance: double, longitude: double, latitude: double): List&lt;CulturalAssetEntity&gt;
###

//Cultural Asset Stuff
+ getAllTasks(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;TaskEntity&gt;
//Style
bg=#d3d3d3
layer=2
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1542</x>
      <y>765</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
TaskController
--
- subtaskService: SubtaskService
- userService: UserService
_+ ROUTE: String_
--
+ addHelper(id: long, userId: long): ResponseEntity&lt;TaskEntity&gt;
+ removeHelper(id: long, userId: long): ResponseEntity&lt;TaskEntity&gt;
+ changeState(id: long, state: int): ResponseEntity&lt;TaskEntity&gt;
+ getAllSubTasks(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;SubtaskEntity&gt;
+ getAllHelpers(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;UserEntity&gt;

//Style
bg=#d3d3d3
layer=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>627</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
SubtaskController
--
_+ ROUTE: String_
--
+ changeState(id: long, state: int): ResponseEntity&lt;SubtaskEntity&gt;

//Style
bg=#d3d3d3
layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>753</y>
      <w>198</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CommentController
--
_+ ROUTE: String_
--

//Style
bg=#d3d3d3
layer=2
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>909</y>
      <w>198</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
UserController
--
_+ ROUTE: String_
--

//Style
bg=#d3d3d3
layer=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>1065</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
UserGroupController
--
- userService: UserService
_+ ROUTE: String_
--
+ addUser(id: long, userId: long): ResponseEntity&lt;UserGroupEntity&gt;
+ removeUser(id: long, userId: long): ResponseEntity&lt;UserGroupEntity&gt;
+ getAllUsers(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;UserEntity&gt;

//Style
bg=#d3d3d3
layer=2
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1212</x>
      <y>429</y>
      <w>540</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>entities.reskue
--

//Style
bg=white
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1212</x>
      <y>567</y>
      <w>540</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>entities.culturalasset
--

//Style
bg=white
layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>579</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
CulturalAssetService
--
--
+ addCulturalAssetChild(id: long, culturalAssetId: long): CulturalAssetEntity
+ removeCulturalAssetChild(id: long, culturalAssetId: long): CulturalAssetEntity
+ addCulturalAssetParent(id: long, culturalAssetId: long): CulturalAssetEntity
+ removeCulturalAssetParent(id: long): CulturalAssetEntity

//Style
bg=#d3d3d3
layer=2
group=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>441</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
NotificationRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>489</x>
      <y>429</y>
      <w>504</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>entities.notification
--

//Style
bg=white
layer=1
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>717</x>
      <y>441</y>
      <w>78</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
NotificationService
--
--

//Style
bg=#d3d3d3
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>579</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CulturalAssetRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1212</x>
      <y>753</y>
      <w>540</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>entities.task
--

//Style
bg=white
layer=1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>765</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
TaskService
--
--
+ addHelper(id: long, userId: long): TaskEntity
+ removeHelper(id: long, userId: long): TaskEntity
+ changeState(id: long, state: int): TaskEntity

//Style
bg=#d3d3d3
layer=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>765</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TaskRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>489</x>
      <y>615</y>
      <w>504</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>entities.subtask
--


//Style
bg=white
layer=1
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>717</x>
      <y>627</y>
      <w>78</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
SubtaskService
--
--
+ changeState(id: long, state: int): SubtaskEntity

//Style
bg=#d3d3d3
layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>627</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SubtaskRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>489</x>
      <y>741</y>
      <w>504</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>entities.comment
--

//Style
bg=white
layer=1
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>717</x>
      <y>753</y>
      <w>78</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
CommentService
--
--

//Style
bg=#d3d3d3
layer=2
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>753</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CommentRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>489</x>
      <y>897</y>
      <w>504</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>entities.user
--

//Style
bg=white
layer=1
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>717</x>
      <y>909</y>
      <w>78</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
UserService
--
--

//Style
bg=#d3d3d3
layer=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>909</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>489</x>
      <y>1053</y>
      <w>504</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>entities.usergroup
--

//Style
bg=white
layer=1
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>717</x>
      <y>1065</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
UserGroupService
--
--
+ addUser(id: long, userId: long): UserGroupEntity
+ removeUser(id: long, userId: long): UserGroupEntity

//Style
bg=#d3d3d3
layer=2
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>1065</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserGroupRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>276</y>
      <w>414</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; ReskueEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;1360.0;280.0;1360.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>276</y>
      <w>387</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; ReskueEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;1270.0;220.0;1270.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>276</y>
      <w>315</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; ReskueEntity,
R -&gt; ReskueRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;1030.0;160.0;1030.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>276</y>
      <w>318</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; ReskueEntity,
R -&gt; ReskueRepository,
S -&gt; ReskueService&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;1040.0;100.0;1040.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>528</y>
      <w>45</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CulturalAssetEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>459</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CulturalAssetEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1461</x>
      <y>468</y>
      <w>48</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CulturalAssetEntity,
R -&gt; CulturalAssetRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1641</x>
      <y>468</y>
      <w>48</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CulturalAssetEntity,
R -&gt; CulturalAssetRepository,
S -&gt; CulturalAssetService&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>453</y>
      <w>99</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; TaskEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>190.0;10.0;230.0;10.0;230.0;950.0;10.0;950.0;10.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1641</x>
      <y>453</y>
      <w>147</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; TaskEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>350.0;10.0;390.0;10.0;390.0;950.0;10.0;950.0;10.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1461</x>
      <y>453</y>
      <w>102</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; TastEntity,
R -&gt; TastRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>190.0;10.0;230.0;10.0;230.0;950.0;10.0;950.0;10.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>453</y>
      <w>66</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; TastEntity,
R -&gt; TastRepository,
S -&gt; TastService&gt;
layer=4</panel_attributes>
    <additional_attributes>70.0;10.0;110.0;10.0;110.0;950.0;10.0;950.0;10.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>276</y>
      <w>69</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

&lt;&lt;bind&gt;&gt;
&lt;E -&gt; NotificationEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0;210.0;460.0;210.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>276</y>
      <w>192</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; NotificationEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;220.0;10.0;220.0;10.0;460.0;110.0;460.0;110.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>276</y>
      <w>462</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; NotificationEntity,
R -&gt; NotificationRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>1520.0;10.0;1520.0;160.0;10.0;160.0;10.0;460.0;180.0;460.0;180.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>276</y>
      <w>69</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; SubTaskEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1080.0;210.0;1080.0;210.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>276</y>
      <w>192</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; SubTaskEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;220.0;10.0;220.0;10.0;1080.0;110.0;1080.0;110.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>276</y>
      <w>462</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; SubTaskEntity,
R -&gt; SubTaskRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>1520.0;10.0;1520.0;160.0;10.0;160.0;10.0;1080.0;180.0;1080.0;180.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>276</y>
      <w>861</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; SubTaskEntity,
R -&gt; SubTaskRepository,
S -&gt; SubTaskService&gt;
layer=4</panel_attributes>
    <additional_attributes>2850.0;10.0;2850.0;100.0;10.0;100.0;10.0;1080.0;380.0;1080.0;380.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>276</y>
      <w>69</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CommentEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1500.0;210.0;1500.0;210.0;1590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>276</y>
      <w>192</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CommentEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;220.0;10.0;220.0;10.0;1500.0;110.0;1500.0;110.0;1590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>276</y>
      <w>462</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CommentEntity,
R -&gt; CommentRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>1520.0;10.0;1520.0;160.0;10.0;160.0;10.0;1500.0;180.0;1500.0;180.0;1590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>276</y>
      <w>861</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CommentEntity,
R -&gt; CommentRepository,
S -&gt; CommentService&gt;
layer=4</panel_attributes>
    <additional_attributes>2850.0;10.0;2850.0;100.0;10.0;100.0;10.0;1500.0;550.0;1500.0;550.0;1590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>276</y>
      <w>69</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2020.0;210.0;2020.0;210.0;2110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>276</y>
      <w>192</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;220.0;10.0;220.0;10.0;2020.0;110.0;2020.0;110.0;2110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>276</y>
      <w>462</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserEntity,
R -&gt; UserRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>1520.0;10.0;1520.0;160.0;10.0;160.0;10.0;2020.0;180.0;2020.0;180.0;2110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>276</y>
      <w>861</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserEntity,
R -&gt; UserRepository,
S -&gt; UserService&gt;
layer=4</panel_attributes>
    <additional_attributes>2850.0;10.0;2850.0;100.0;10.0;100.0;10.0;2020.0;380.0;2020.0;380.0;2110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>276</y>
      <w>69</w>
      <h>795</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserGroupEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2540.0;210.0;2540.0;210.0;2630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>276</y>
      <w>192</w>
      <h>795</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserGroupEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;220.0;10.0;220.0;10.0;2540.0;110.0;2540.0;110.0;2630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>276</y>
      <w>462</w>
      <h>795</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserGroupEntity,
R -&gt; UserGroupRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>1520.0;10.0;1520.0;160.0;10.0;160.0;10.0;2540.0;180.0;2540.0;180.0;2630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>276</y>
      <w>861</w>
      <h>795</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserGroupEntity,
R -&gt; UserGroupRepository,
S -&gt; UserGroupService&gt;
layer=4</panel_attributes>
    <additional_attributes>2850.0;10.0;2850.0;100.0;10.0;100.0;10.0;2540.0;380.0;2540.0;380.0;2630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>483</y>
      <w>240</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=-
belongs to
CommentEntity to ReskueEntity
ManyToOne
layer=4</panel_attributes>
    <additional_attributes>780.0;10.0;620.0;10.0;170.0;1040.0;10.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1167</x>
      <y>699</y>
      <w>57</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;270.0;170.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>663</y>
      <w>240</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
subtasks
TaskEntity to SubtaskEntity
OneToMany
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;620.0;440.0;780.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>816</y>
      <w>240</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>lt=-
contact
TaskEntity to UserEntity
ManyToOne
layer=4</panel_attributes>
    <additional_attributes>10.0;450.0;170.0;450.0;620.0;10.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>840</y>
      <w>240</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>lt=-
helper
TaskEntity to UserEntity
ManyToMany
layer=4</panel_attributes>
    <additional_attributes>10.0;450.0;170.0;450.0;620.0;10.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>816</y>
      <w>96</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
author
CommentEntity to UserEntity
ManyToOne
layer=4</panel_attributes>
    <additional_attributes>10.0;370.0;170.0;370.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>996</y>
      <w>96</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
user
UserGroupEntity to UserEntity
ManyToMany
layer=4</panel_attributes>
    <additional_attributes>10.0;310.0;170.0;310.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>216</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/BaseEntity/
--
- id: long
_+ ID: String_
_+ ID_MAPPING: String_
--
+ getId(): long
/+ applyPatch(details: E)/

//Style
bg=#d3d3d3
layer=2

group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>216</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BaseRepository

//Style
bg=#d3d3d3
layer=2

group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>216</y>
      <w>219</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/BaseService/
--
- rabbitTemplate: RabbitTemplate
# repository: R
--
# sendEvent(object: Object)
# sendEvent(message: String, type: int, sender: String, receivers: String[], entity: BaseEntity)
+ findAll(specification: EntitySpecification&lt;E&gt;, pageable: Pageable): Page&lt;E&gt;
+ findById(id: long): E
+ create(entity: E): E
+ update(id: long, details: E): E
+ delete(id: long): E

//Style
bg=#d3d3d3
layer=2
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>216</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/BaseController/
--
_+ API_ENDPOINT: String_
# service: S
--
+ findAll(filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;E&gt;
+ findById(id: long): ResponseEntity&lt;E&gt;
+ create(entity: E): ResponseEntity&lt;E&gt;
+ update(id: long, details: E): ResponseEntity&lt;E&gt;
+ delete(id: long): Map&lt;String, Boolean&gt;

//Style
bg=#d3d3d3
layer=2
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>213</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1011</x>
      <y>213</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3

group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1257</x>
      <y>210</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>E: BaseEntity
R: BaseRepository

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1533</x>
      <y>204</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>E: BaseEntity
R: BaseRepository
S: BaseService

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>225</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=10</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>222</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=10</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>801</x>
      <y>192</y>
      <w>780</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>entities
--

//Style
bg=white
layer=1
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>441</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
NotificationController
--
- userService
_+ ROUTE: String_
--
+ getForUser(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;NotificationEntity&gt;


//Style
bg=#d3d3d3
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>276</y>
      <w>861</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; NotificationEntity,
R -&gt; NotificationRepository,
S -&gt; NotificationService&gt;
layer=4</panel_attributes>
    <additional_attributes>2850.0;10.0;2850.0;100.0;10.0;100.0;10.0;460.0;380.0;460.0;380.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>951</y>
      <w>78</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Spacer

//style
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>951</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Spacer

//style
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1347</x>
      <y>951</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Spacer

//style
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1275</x>
      <y>951</y>
      <w>24</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Spacer

//style
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
