<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2616</x>
      <y>624</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ReskueRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2264</x>
      <y>992</y>
      <w>288</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CulturalAssetEntity
--
- address: String
- longitude: double
- latitude: double
- tasks: List&lt;TaskEntity&gt;
- label: String
- level: int
- culturalAssetParent: CulturalAssetEntity
- culturalAssetChildren: List&lt;CulturalAssetEntity&gt;
- notifications: List&lt;NotificationEntity&gt;
_+ ADDRESS: String_
_+ LONGITUDE: String_
_+ LATITUDE: String_
_+ TASKS: String_
_+ LABEL: String_
_+ LEVEL: String_
_+ CULTURAL_ASSET_PARENT: String_
_+ CULTURAL_ASSET_CHILDREN: String_
_+ NOTIFICATIONS: String_
--
+ getAddress(): String
+ setAddress(address: String)
+ getLongitude(): double
+ setLongitude(longitude: double)
+ getLatitude(): double
+ setLatitude(latitude: String)
+ getTasks(): List&lt;TaskEntity&gt;
+ setTasks(tasks: List&lt;TaskEntity&gt;)
+ getLabel(): String
+ setLabel(label: String)
+ getLevel(): int
+ setLevel(level: int)
+ getCulturalAssetParent(): CulturalAssetEntity
+ setCulturalAssetParent(culturalAssetParent: CulturalAssetEntity)
+ getCulturalAssetChildren(): List&lt;CulturalAssetEntity&gt;
+ setCulturalAssetChildren(culturalAssetChildren: List&lt;CulturalAssetEntity&gt;)
+ getNotifications(): List&lt;NotificationEntity&gt;
+ setNotifications(notifications: List&lt;NotificationEntity&gt;)
+ applyPatch(patch: CulturalAssetEntity)

//Style
bg=#d3d3d3
layer=2
group=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3128</x>
      <y>624</y>
      <w>544</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/ReskueController/
--
- commentService: CommentService
--
+ getAllComments(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;CommentEntity&gt;
+ getAllMedia
+ addTag(id: long, tag: String): ResponseEntity&lt;ReskueEntity&gt;
+ removeTag(id: long, tag: String): ResponseEntity&lt;ReskueEntity&gt;
//Style
bg=#d3d3d3
layer=2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2776</x>
      <y>624</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/ReskueService/
--
--
+ addTag(id: long, tag: String): ReskueEntity
+ removeTag(id: long, tag: String): ReskueEntity

//Style
bg=#d3d3d3
layer=2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2264</x>
      <y>624</y>
      <w>288</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/ReskueEntity/
--
- name: String
- description: String
- tags: String[]
- comments: List&lt;CommentEntity&gt;
- media: List&lt;MediaEntity&gt;
_+ NAME: String_
_+ DESCRIPTION: String_
_+ TAGS: String_
_+ COMMENTS: String_
_+ MEDIA: String_
--
+ getName(): String
+ setName(name: String)
+ getDescription(): String
+ setDescription(description: String)
+ getTags(): String[]
+ setTags(tags: String[])
+ getComments(): List&lt;CommentEntity&gt;
+ setComments(comments: List&lt;CommenEntity&gt;)
+ getMedia(): List&lt;MediaEntity&gt;
+ setMedia(media: List&lt;MediaEntity&gt;)
+ applyPatch(patch: ReskueEntity)

//Style
bg=#d3d3d3
layer=2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>624</y>
      <w>288</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
NotificationEntity
--
- title: String
- message: String
- type: int
- sender: UserEntity
- receivers: List&lt;UserEntity&gt;
- sendAt: Date
- entityId: long
- entity: CulturalAssetEntity
_+ TITLE: String_
_+ MESSAGE: String_
_+ TYPE: String_
_+ SENDER: String_
_+ RECEIVERS: String_
_+ SEND_AT: String_
_+ ENTITY_ID: String_
_+ ENTITY: String_
--
+ getTitle(): String
+ setTitle(title: String)
+ getMessage(): String
+ setMessage(message: String)
+ getType(): int
+ setType(type: int)
+ getSender(): UserEntity
+ setSender(sender: UserEntity)
+ getReceivers(): List&lt;UserEntity&gt;
+ setReceivers(receivers: List&lt;UserEntity&gt;)
+ getSendAt(): Date
+ setSendAt(sendAt: Date)
+ getEntityId(): long
+ setEntityId(entityId: long)
+ getEntity(): CulturalAssetEntity
+ setEntity(entity: CulturalAssetEntity)
+ applyPatch(patch: NotificationEntity)

//Style
bg=#d3d3d3
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2264</x>
      <y>1520</y>
      <w>288</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TaskEntity
--
- state: int
- culturalAsset: CulturalAssetEntity
- subtasks: List&lt;SubtaskEntity&gt;
- contactUser: UserEntity
- helperUsers: List&lt;UserEntity&gt;
- recommendedHelperUsers: int
_+ STATE: String_
_+ CULTURAL_ASSET: String_
_+ SUBTASK: String_
_+ CONTACT_USER: String_
_+ HELPER_USERS: String_
_+ RECOMMENDED_HELPER_USERS: String_
--
+ getState(): int
+ setState(state: int)
+ getCulturalAsset(): CulturalAssetEntity
+ setCulturalAsset(culturalAsset: CulturalAssetEntity)
+ getSubtasks(): List&lt;SubtaskEntity&gt;
+ setSubtasks(subtasks: List&lt;SubtaskEntity&gt;)
+ getContactUser(): UserEntity
+ setContactUser(contactUser: UserEntity)
+ getHelperUsers(): List&lt;UserEntity&gt;
+ setHelperUsers(helperUsers: List&lt;UserEntity&gt;)
+ getRecommendedHelperUsers(): int
+ setRecommendedHelperUsers(recommendedHelperUsers: int)
+ applyPatch(patch: TaskEntity)

//Style
bg=#d3d3d3
layer=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>1120</y>
      <w>288</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SubtaskEntity
--
- task: TaskEntity
- state: int
- text: String
- isRequired: Boolean
_+ TASK: String_
_+ STATE: String_
_+ TEXT: String_
_+ IS_REQUIRED: String_
--
+ getTask(): TaskEntity
+ setTask(task: TaskEntity)
+ getState(): int
+ setState(state: int)
+ getText(): String
+ setText(text: String)
+ getIsRequired(): boolean
+ setIsRequired(isRequired: boolean)
+ applyPatch(patch: SubtaskEntity)

//Style
bg=#d3d3d3
layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>1456</y>
      <w>288</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CommentEntity
--
- reskueEntity: ReskueEntity
- text: String
- media: List&lt;MediaEntity&gt;
- author: UserEntity
- createdAt: Date
- updatedAt: Date
_+ RESKUE_ENTITY: String_
_+ TEXT: String_
_+ MEDIA: String_
_+ AUTHOR: String_
_+ CREATED_AT: String_
_+ UPDATED_AT: String_
--
+ getReskueEntity(): ReskueEntity
+ setReskueEntity(reskueEntity: ReskueEntity)
+ getText(): String
+ setText(text: String)
+ getMedia(): List&lt;MediaEntity&gt;
+ setMedia(media: List&lt;MediaEntity&gt;)
+ getAuthor(): UserEntity
+ setAuthor(author: UserEntity)
+ getCreatedAt(): Date
+ setCreatedAt(createdAt: Date)
+ getUpdatedAt(): Date
+ setUpdatedAt(updatedAt: Date)
+ applyPatch(patch: CommentEntity)

//Style
bg=#d3d3d3
layer=2
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>1872</y>
      <w>288</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserEntity
--
- name: String
- keycloakId: String
- taskContact: List&lt;TaskEntity&gt;
- taskHelper: List&lt;TaskEntity&gt;
- commentAuthor: List&lt;CommentEntity&gt;
- userGroups: List&lt;UserGroupEntity&gt;
- notificationSender: List&lt;NotificationEntity&gt;
- notificationReceiver: List&lt;NotificationEntity&gt;
_+ NAME: String_
_+ KEYCLOAK_ID: String_
_+ TASK_CONTACT: String_
_+ TASK_HELPER: String_
_+ COMMENT_AUTHOR: String_
_+ USER_GROUPS: String_
_+ NOTIFICATION_SENDER: String_
_+ NOTIFICATION_RECEIVER: String_
--
+ getName(): String
+ setName(name: String)
+ getKeycloakId(): String
+ setKeycloakId(keycloakId: String)
+ getTaskContact(): List&lt;TaskEntity&gt;
+ setTaskContact(taskContact: List&lt;TaskEntity&gt;)
+ getTaskHelper(): List&lt;TaskEntity&gt;
+ setTaskHelper(taskContact: List&lt;TaskEntity&gt;)
+ getCommentAuthor(): List&lt;CommentEntity&gt;
+ setCommentAuthor(comments: List&lt;CommentEntity&gt;)
+ getUserGroups(): List&lt;UserGroupEntity&gt;
+ setUserGroups(userGroups: List&lt;UserGroupEntity&gt;)
+ getNotificationSender(): List&lt;NotificationEntity&gt;
+ setNotificationSender(notificationSender: List&lt;NotificationEntity&gt;)
+ getNotificationReceiver(): List&lt;NotificationEntity&gt;
+ setNotificationReceiver(notificationReceiver: List&lt;NotificationEntity&gt;)
+ applyPatch(patch: UserEntity)

//Style
bg=#d3d3d3
layer=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>2360</y>
      <w>288</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserGroupEntity
--
- name: String
- users: List&lt;UserEntity&gt;
_+ NAME: String_
_+ USERS: String_
--
+ getName(): String
+ setName(name: String)
+ getUsers(): List&lt;UserEntity&gt;
+ setUsers(users: List&lt;UserEntity&gt;)
+ applyPatch(patch: UserGroupEntity)

//Style
bg=#d3d3d3
layer=2
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3128</x>
      <y>992</y>
      <w>712</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CulturalAssetController
--
- taskService: TaskService
- locationService: LocationService
_+ ROUTE: String_
--
//Node Stuff
+ addCulturalAssetChild(id: long, culturalAssetId: long): ResponseEntity&lt;CulturalAssetEntity&gt;
+ removeCulturalAssetChild(id: long, culturalAssetId: long): ResponseEntity&lt;CulturalAssetEntity&gt;
+ setCulturalAssetParent(id: long, culturalAssetId: long): ResponseEntity&lt;CulturalAssetEntity&gt;
+ removeCulturalAssetParent(id: long): ResponseEntity&lt;CulturalAssetEntity&gt;
+ getAllChildren(id: long, depth: int, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;CulturalAssetEntity&gt;
+ getDistance(id: long, longitude: double, latitude: double): ResponseEntity&lt;Double&gt;
+ findInRadius(radius: double, longitude: double, latitude: double, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;CulturalAssetEntity&gt;
//Cultural Asset Stuff
+ getAllTasks(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;TaskEntity&gt;
//Style
bg=#d3d3d3
layer=2
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3128</x>
      <y>1520</y>
      <w>544</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
TaskController
--
- subtaskService: SubtaskService
- userService: UserService
_+ ROUTE: String_
--
+ addHelper(id: long, userId: long): ResponseEntity&lt;TaskEntity&gt;
+ removeHelper(id: long, userId: long): ResponseEntity&lt;TaskEntity&gt;
+ changeState(id: long, state: int): ResponseEntity&lt;TaskEntity&gt;
+ getAllSubtasks(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;SubtaskEntity&gt;
+ getAllHelpers(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;UserEntity&gt;

//Style
bg=#d3d3d3
layer=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>1120</y>
      <w>528</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
SubtaskController
--
_+ ROUTE: String_
--
+ changeState(id: long, state: int): ResponseEntity&lt;SubtaskEntity&gt;

//Style
bg=#d3d3d3
layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>1456</y>
      <w>528</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CommentController
--
_+ ROUTE: String_
--

//Style
bg=#d3d3d3
layer=2
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>1872</y>
      <w>528</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
UserController
--
_+ ROUTE: String_
--
+ getAllUserGroups
//Style
bg=#d3d3d3
layer=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>2360</y>
      <w>528</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
UserGroupController
--
_+ ROUTE: String_
--
+ addUser(id: long, userId: long): ResponseEntity&lt;UserGroupEntity&gt;
+ removeUser(id: long, userId: long): ResponseEntity&lt;UserGroupEntity&gt;
+ getAllUsers(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;UserEntity&gt;

//Style
bg=#d3d3d3
layer=2
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2248</x>
      <y>592</y>
      <w>1440</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>base
--

//Style
bg=white
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2248</x>
      <y>960</y>
      <w>1440</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>culturalasset
--

//Style
bg=white
layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2776</x>
      <y>992</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
CulturalAssetService
--
--
+ addCulturalAssetChild(id: long, culturalAssetId: long): CulturalAssetEntity
+ removeCulturalAssetChild(id: long, culturalAssetId: long): CulturalAssetEntity
+ setCulturalAssetParent(id: long, culturalAssetId: long): CulturalAssetEntity
+ removeCulturalAssetParent(id: long): CulturalAssetEntity

//Style
bg=#d3d3d3
layer=2
group=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>624</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
NotificationRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>592</y>
      <w>1344</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>notification
--

//Style
bg=white
layer=1
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>624</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
NotificationService
--
--

//Style
bg=#d3d3d3
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2616</x>
      <y>992</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CulturalAssetRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2248</x>
      <y>1488</y>
      <w>1440</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>task
--

//Style
bg=white
layer=1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2776</x>
      <y>1520</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
TaskService
--
--
+ addHelper(id: long, userId: long): TaskEntity
+ removeHelper(id: long, userId: long): TaskEntity
+ changeState(id: long, state: int): TaskEntity

//Style
bg=#d3d3d3
layer=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2616</x>
      <y>1520</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TaskRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>1088</y>
      <w>1344</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>subtask
--


//Style
bg=white
layer=1
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>1120</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
SubtaskService
--
--
+ changeState(id: long, state: int): SubtaskEntity

//Style
bg=#d3d3d3
layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1120</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SubtaskRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>1424</y>
      <w>1344</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>comment
--

//Style
bg=white
layer=1
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>1456</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
CommentService
--
--

//Style
bg=#d3d3d3
layer=2
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1456</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CommentRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>1840</y>
      <w>1344</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>user
--

//Style
bg=white
layer=1
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>1872</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
UserService
--
--

//Style
bg=#d3d3d3
layer=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1872</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>2328</y>
      <w>1344</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>usergroup
--

//Style
bg=white
layer=1
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>2360</y>
      <w>400</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
UserGroupService
--
--
+ addUser(id: long, userId: long): UserGroupEntity
+ removeUser(id: long, userId: long): UserGroupEntity
+ getAllUsers(id: long, specification: EntitySpecification&lt;UserEntity&gt;, pageable: Pageable): Page&lt;UserEntity&gt;
//Style
bg=#d3d3d3
layer=2
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>2360</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserGroupRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>136</y>
      <w>944</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#cc0000
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;1160.0;340.0;1160.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>88</y>
      <w>856</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#d000d0
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;1050.0;340.0;1050.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2168</x>
      <y>160</y>
      <w>768</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#0000ff
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;940.0;190.0;940.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2512</x>
      <y>160</y>
      <w>904</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#009900
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;1110.0;130.0;1110.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2400</x>
      <y>856</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#cc0000
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2656</x>
      <y>672</y>
      <w>24</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#d000d0
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2912</x>
      <y>696</y>
      <w>24</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#0000ff
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3392</x>
      <y>696</y>
      <w>24</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#009900
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2400</x>
      <y>656</y>
      <w>200</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#cc0000
layer=4</panel_attributes>
    <additional_attributes>190.0;10.0;230.0;10.0;230.0;990.0;10.0;990.0;10.0;1080.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3392</x>
      <y>656</y>
      <w>328</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#009900
layer=4</panel_attributes>
    <additional_attributes>350.0;10.0;390.0;10.0;390.0;990.0;10.0;990.0;10.0;1080.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2912</x>
      <y>656</y>
      <w>200</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#0000ff
layer=4</panel_attributes>
    <additional_attributes>190.0;10.0;230.0;10.0;230.0;990.0;10.0;990.0;10.0;1080.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2656</x>
      <y>656</y>
      <w>104</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#d000d0
layer=4</panel_attributes>
    <additional_attributes>70.0;10.0;110.0;10.0;110.0;990.0;10.0;990.0;10.0;1080.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>136</y>
      <w>184</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#cc0000
layer=4</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;340.0;10.0;340.0;10.0;520.0;210.0;520.0;210.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>88</y>
      <w>688</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#d000d0
layer=4</panel_attributes>
    <additional_attributes>840.0;10.0;840.0;340.0;10.0;340.0;10.0;580.0;110.0;580.0;110.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>160</y>
      <w>1304</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#0000ff
layer=4</panel_attributes>
    <additional_attributes>1610.0;10.0;1610.0;190.0;10.0;190.0;10.0;490.0;180.0;490.0;180.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>136</y>
      <w>184</w>
      <h>1000</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#cc0000
layer=4</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;340.0;10.0;340.0;10.0;1140.0;210.0;1140.0;210.0;1230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>88</y>
      <w>688</w>
      <h>1048</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#d000d0
layer=4</panel_attributes>
    <additional_attributes>840.0;10.0;840.0;340.0;10.0;340.0;10.0;1200.0;110.0;1200.0;110.0;1290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>160</y>
      <w>1304</w>
      <h>976</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#0000ff
layer=4</panel_attributes>
    <additional_attributes>1610.0;10.0;1610.0;190.0;10.0;190.0;10.0;1110.0;180.0;1110.0;180.0;1200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>160</y>
      <w>2240</w>
      <h>976</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#009900
layer=4</panel_attributes>
    <additional_attributes>2780.0;10.0;2780.0;130.0;10.0;130.0;10.0;1110.0;380.0;1110.0;380.0;1200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>136</y>
      <w>184</w>
      <h>1336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#cc0000
layer=4</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;340.0;10.0;340.0;10.0;1560.0;210.0;1560.0;210.0;1650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>88</y>
      <w>688</w>
      <h>1384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#d000d0
layer=4</panel_attributes>
    <additional_attributes>840.0;10.0;840.0;340.0;10.0;340.0;10.0;1620.0;110.0;1620.0;110.0;1710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>160</y>
      <w>1304</w>
      <h>1312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#0000ff
layer=4</panel_attributes>
    <additional_attributes>1610.0;10.0;1610.0;190.0;10.0;190.0;10.0;1530.0;180.0;1530.0;180.0;1620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>160</y>
      <w>2240</w>
      <h>1312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#009900
layer=4</panel_attributes>
    <additional_attributes>2780.0;10.0;2780.0;130.0;10.0;130.0;10.0;1530.0;380.0;1530.0;380.0;1620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>136</y>
      <w>184</w>
      <h>1752</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#cc0000
layer=4</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;340.0;10.0;340.0;10.0;2080.0;210.0;2080.0;210.0;2170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>88</y>
      <w>688</w>
      <h>1800</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#d000d0
layer=4</panel_attributes>
    <additional_attributes>840.0;10.0;840.0;340.0;10.0;340.0;10.0;2140.0;110.0;2140.0;110.0;2230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>160</y>
      <w>1304</w>
      <h>1728</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#0000ff
layer=4</panel_attributes>
    <additional_attributes>1610.0;10.0;1610.0;190.0;10.0;190.0;10.0;2050.0;180.0;2050.0;180.0;2140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>160</y>
      <w>2240</w>
      <h>1728</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#009900
layer=4</panel_attributes>
    <additional_attributes>2780.0;10.0;2780.0;130.0;10.0;130.0;10.0;2050.0;380.0;2050.0;380.0;2140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>136</y>
      <w>184</w>
      <h>2240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#cc0000
layer=4</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;340.0;10.0;340.0;10.0;2690.0;210.0;2690.0;210.0;2780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>88</y>
      <w>688</w>
      <h>2288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#d000d0
layer=4</panel_attributes>
    <additional_attributes>840.0;10.0;840.0;340.0;10.0;340.0;10.0;2750.0;110.0;2750.0;110.0;2840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>160</y>
      <w>1304</w>
      <h>2216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#0000ff
layer=4</panel_attributes>
    <additional_attributes>1610.0;10.0;1610.0;190.0;10.0;190.0;10.0;2660.0;180.0;2660.0;180.0;2750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>160</y>
      <w>2240</w>
      <h>2216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#009900
layer=4</panel_attributes>
    <additional_attributes>2780.0;10.0;2780.0;130.0;10.0;130.0;10.0;2660.0;380.0;2660.0;380.0;2750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>736</y>
      <w>640</w>
      <h>848</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>780.0;10.0;640.0;10.0;290.0;1040.0;10.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>1208</y>
      <w>80</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;460.0;80.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>1216</y>
      <w>640</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;640.0;520.0;780.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>1680</y>
      <w>640</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;500.0;260.0;500.0;610.0;10.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>1736</y>
      <w>640</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;500.0;290.0;500.0;640.0;10.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>1616</y>
      <w>80</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;370.0;80.0;370.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>2184</y>
      <w>80</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;300.0;80.0;300.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>48</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/BaseEntity/
--
- id: long
_+ ID: String_
_+ ID_MAPPING: String_
--
+ getId(): long
/+ applyPatch(details: E)/

//Style
bg=#d3d3d3
layer=2

group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>48</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BaseRepository

//Style
bg=#d3d3d3
layer=2

group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>48</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/BaseService/
--
- rabbitTemplate: RabbitTemplate
# repository: R
--
# sendEvent(object: Object)
# sendEvent(message: String, type: int, sender: String, receivers: String[], entity: BaseEntity)
+ findAll(specification: EntitySpecification&lt;E&gt;, pageable: Pageable): Page&lt;E&gt;
+ findById(id: long): E
+ create(entity: E): E
+ update(id: long, details: E): E
+ delete(id: long): E

//Style
bg=#d3d3d3
layer=2
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2400</x>
      <y>48</y>
      <w>432</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/BaseController/
--
_+ API_ENDPOINT: String_
# service: S
--
+ findAll(filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;E&gt;
+ findById(id: long): ResponseEntity&lt;E&gt;
+ create(entity: E): ResponseEntity&lt;E&gt;
+ update(id: long, details: E): ResponseEntity&lt;E&gt;
+ delete(id: long): Map&lt;String, Boolean&gt;

//Style
bg=#d3d3d3
layer=2
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>32</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1856</x>
      <y>32</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3

group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>32</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>E: BaseEntity
R: BaseRepository

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2768</x>
      <y>24</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>E: BaseEntity
R: BaseRepository
S: BaseService

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2320</x>
      <y>72</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=10</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1888</x>
      <y>64</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=10</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1408</x>
      <y>0</y>
      <w>1472</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>kueres.entities
--

//Style
bg=white
layer=1
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>624</y>
      <w>568</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
NotificationController
--
- userService
_+ ROUTE: String_
--
+ getAllUserNotifications(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;NotificationEntity&gt;


//Style
bg=#d3d3d3
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>160</y>
      <w>2240</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
//Style
fg=#009900
layer=4</panel_attributes>
    <additional_attributes>2780.0;10.0;2780.0;130.0;10.0;130.0;10.0;490.0;380.0;490.0;380.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>856</y>
      <w>136</w>
      <h>1128</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;1390.0;10.0;1390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>800</y>
      <w>192</w>
      <h>1240</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;1530.0;10.0;1530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>744</y>
      <w>640</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;640.0;520.0;780.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>544</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; NotificationEntity&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>544</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; NotificationEntity&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>544</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; NotificationEntity
R -&gt; NotificationRepository&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>544</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; NotificationEntity
R -&gt; NotificationRepository
S -&gt; NotificationService&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>1040</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; SubtaskEntity
R -&gt; SubtaskRepository
S -&gt; SubtaskService&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>1040</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; SubtaskEntity
R -&gt; SubtaskRepository&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>1040</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; SubtaskEntity&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>1040</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; SubtaskEntity&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>1376</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; CommentEntity&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>1376</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; CommentEntity&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>1376</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; CommentEntity
R -&gt; CommentRepository&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>1376</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; CommentEntity
R -&gt; CommentRepository
S -&gt; CommentService&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>1792</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserEntity&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>1792</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserEntity&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>1792</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserEntity
R -&gt; UserRepository&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>1792</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserEntity
R -&gt; UserRepository
S -&gt; UserService&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>2280</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserGroupEntity&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>2280</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserGroupEntity&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>2280</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserGroupEntity
R -&gt; UserGroupRepository&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>2280</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserGroupEntity
R -&gt; UserGroupRepository
S -&gt; UserGroupService&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2400</x>
      <y>544</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; ReskueEntity&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2656</x>
      <y>544</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; ReskueEntity&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2912</x>
      <y>544</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; ReskueEntity
R -&gt; ReskueRepository&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3392</x>
      <y>544</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; ReskueEntity
R -&gt; ReskueRepository
S -&gt; ReskueService&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2400</x>
      <y>912</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; CulturalAssetEntity&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2656</x>
      <y>912</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; CulturalAssetEntity&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2912</x>
      <y>912</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; CulturalAssetEntity
R -&gt; CulturalAssetRepository&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3392</x>
      <y>912</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; CulturalAssetEntity
R -&gt; CulturalAssetRepository
S -&gt; CulturalAssetService&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3392</x>
      <y>1440</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; TaskEntity
R -&gt; TaskRepository
S -&gt; TaskService&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2912</x>
      <y>1440</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; TaskEntity
R -&gt; TaskRepository&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2656</x>
      <y>1440</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; TaskEntity&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2400</x>
      <y>1440</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
             &lt;&lt;bind&gt;&gt;
&lt;E -&gt; TaskEntity&gt;




layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>272</x>
      <y>216</y>
      <w>3600</w>
      <h>2320</h>
    </coordinates>
    <panel_attributes>reskue
--

//Style
bg=white
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
