<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1588</x>
      <y>332</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ReskueRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1412</x>
      <y>516</y>
      <w>144</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CulturalAssetEntity
--
- address: String
- longitude: double
- latitude: double
- tasks: List&lt;TaskEntity&gt;
- label: String
- level: int
- culturalAssetParent: CulturalAssetEntity
- culturalAssetChildren: List&lt;CulturalAssetEntity&gt;
- notifications: List&lt;NotificationEntity&gt;
_+ ADDRESS: String_
_+ LONGITUDE: String_
_+ LATITUDE: String_
_+ TASKS: String_
_+ LABEL: String_
_+ LEVEL: String_
_+ CULTURAL_ASSET_PARENT: String_
_+ CULTURAL_ASSET_CHILDREN: String_
_+ NOTIFICATIONS: String_
--
+ getAddress(): String
+ setAddress(address: String)
+ getLongitude(): double
+ setLongitude(longitude: double)
+ getLatitude(): double
+ setLatitude(latitude: String)
+ getTasks(): List&lt;TaskEntity&gt;
+ setTasks(tasks: List&lt;TaskEntity&gt;)
+ getLabel(): String
+ setLabel(label: String)
+ getLevel(): int
+ setLevel(level: int)
+ getCulturalAssetParent(): CulturalAssetEntity
+ setCulturalAssetParent(culturalAssetParent: CulturalAssetEntity)
+ getCulturalAssetChildren(): List&lt;CulturalAssetEntity&gt;
+ setCulturalAssetChildren(culturalAssetChildren: List&lt;CulturalAssetEntity&gt;)
+ getNotifications(): List&lt;NotificationEntity&gt;
+ setNotifications(notifications: List&lt;NotificationEntity&gt;)
+ applyPatch(patch: CulturalAssetEntity)

//Style
bg=#d3d3d3
layer=2
group=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1844</x>
      <y>332</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/ReskueController/
--
- commentService: CommentService
--
+ getAllComments(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;CommentEntity&gt;
+ addTag(id: long, tag: String): ResponseEntity&lt;ReskueEntity&gt;
+ removeTag(id: long, tag: String): ResponseEntity&lt;ReskueEntity&gt;

//Style
bg=#d3d3d3
layer=2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1668</x>
      <y>332</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/ReskueService/
--
--
+ addTag(id: long, tag: String): ReskueEntity
+ removeTag(id: long, tag: String): ReskueEntity

//Style
bg=#d3d3d3
layer=2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1412</x>
      <y>332</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/ReskueEntity/
--
- name: String
- description: String
- tags: String[]
- comments: List&lt;CommentEntity&gt;
- media: List&lt;MediaEntity&gt;
_+ NAME: String_
_+ DESCRIPTION: String_
_+ TAGS: String_
_+ COMMENTS: String_
_+ MEDIA: String_
--
+ getName(): String
+ setName(name: String)
+ getDescription(): String
+ setDescription(description: String)
+ getTags(): String[]
+ setTags(tags: String[])
+ getComments(): List&lt;CommentEntity&gt;
+ setComments(comments: List&lt;CommenEntity&gt;)
+ getMedia(): List&lt;MediaEntity&gt;
+ setMedia(media: List&lt;MediaEntity&gt;)
+ applyPatch(patch: ReskueEntity)

//Style
bg=#d3d3d3
layer=2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>332</y>
      <w>144</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
NotificationEntity
--
- title: String
- message: String
- type: int
- sender: UserEntity
- receivers: List&lt;UserEntity&gt;
- sendAt: Date
- entityId: long
- entity: CulturalAssetEntity
_+ TITLE: String_
_+ MESSAGE: String_
_+ TYPE: String_
_+ SENDER: String_
_+ RECEIVERS: String_
_+ SEND_AT: String_
_+ ENTITY_ID: String_
_+ ENTITY: String_
--
+ getTitle(): String
+ setTitle(title: String)
+ getMessage(): String
+ setMessage(message: String)
+ getType(): int
+ setType(type: int)
+ getSender(): UserEntity
+ setSender(sender: UserEntity)
+ getReceivers(): List&lt;UserEntity&gt;
+ setReceivers(receivers: List&lt;UserEntity&gt;)
+ getSendAt(): Date
+ setSendAt(sendAt: Date)
+ getEntityId(): long
+ setEntityId(entityId: long)
+ getEntity(): CulturalAssetEntity
+ setEntity(entity: CulturalAssetEntity)
+ applyPatch(patch: NotificationEntity)

//Style
bg=#d3d3d3
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1412</x>
      <y>780</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TaskEntity
--
- state: int
- culturalAsset: CulturalAssetEntity
- subtasks: List&lt;SubtaskEntity&gt;
- contactUser: UserEntity
- helperUsers: List&lt;UserEntity&gt;
- recommendedHelperUsers: int
_+ STATE: String_
_+ CULTURAL_ASSET: String_
_+ SUBTASK: String_
_+ CONTACT_USER: String_
_+ HELPER_USERS: String_
_+ RECOMMENDED_HELPER_USERS: String_
--
+ getState(): int
+ setState(state: int)
+ getCulturalAsset(): CulturalAssetEntity
+ setCulturalAsset(culturalAsset: CulturalAssetEntity)
+ getSubtasks(): List&lt;SubtaskEntity&gt;
+ setSubtasks(subtasks: List&lt;SubtaskEntity&gt;)
+ getContactUser(): UserEntity
+ setContactUser(contactUser: UserEntity)
+ getHelperUsers(): List&lt;UserEntity&gt;
+ setHelperUsers(helperUsers: List&lt;UserEntity&gt;)
+ getRecommendedHelperUsers(): int
+ setRecommendedHelperUsers(recommendedHelperUsers: int)
+ applyPatch(patch: TaskEntity)

//Style
bg=#d3d3d3
layer=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>580</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SubtaskEntity
--
- task: TaskEntity
- state: int
- text: String
- isRequired: Boolean
_+ TASK: String_
_+ STATE: String_
_+ TEXT: String_
_+ IS_REQUIRED: String_
--
+ getTask(): TaskEntity
+ setTask(task: TaskEntity)
+ getState(): int
+ setState(state: int)
+ getText(): String
+ setText(text: String)
+ getIsRequired(): boolean
+ setIsRequired(isRequired: boolean)
+ applyPatch(patch: SubtaskEntity)

//Style
bg=#d3d3d3
layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>748</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CommentEntity
--
- reskueEntity: ReskueEntity
- text: String
- media: List&lt;MediaEntity&gt;
- author: UserEntity
- createdAt: Date
- updatedAt: Date
_+ RESKUE_ENTITY: String_
_+ TEXT: String_
_+ MEDIA: String_
_+ AUTHOR: String_
_+ CREATED_AT: String_
_+ UPDATED_AT: String_
--
+ getReskueEntity(): ReskueEntity
+ setReskueEntity(reskueEntity: ReskueEntity)
+ getText(): String
+ setText(text: String)
+ getMedia(): List&lt;MediaEntity&gt;
+ setMedia(media: List&lt;MediaEntity&gt;)
+ getAuthor(): UserEntity
+ setAuthor(author: UserEntity)
+ getCreatedAt(): Date
+ setCreatedAt(createdAt: Date)
+ getUpdatedAt(): Date
+ setUpdatedAt(updatedAt: Date)
+ applyPatch(patch: CommentEntity)

//Style
bg=#d3d3d3
layer=2
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>956</y>
      <w>144</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserEntity
--
- name: String
- keycloakId: String
- taskContact: List&lt;TaskEntity&gt;
- taskHelper: List&lt;TaskEntity&gt;
- commentAuthor: List&lt;CommentEntity&gt;
- userGroups: List&lt;UserGroupEntity&gt;
- notificationSender: List&lt;NotificationEntity&gt;
- notificationReceiver: List&lt;NotificationEntity&gt;
_+ NAME: String_
_+ KEYCLOAK_ID: String_
_+ TASK_CONTACT: String_
_+ TASK_HELPER: String_
_+ COMMENT_AUTHOR: String_
_+ USER_GROUPS: String_
_+ NOTIFICATION_SENDER: String_
_+ NOTIFICATION_RECEIVER: String_
--
+ getName(): String
+ setName(name: String)
+ getKEYCLOAKID(): String
+ setKEYCLOAKID(keycloakId: String)
+ getTaskContact(): List&lt;TaskEntity&gt;
+ setTaskContact(taskContact: List&lt;TaskEntity&gt;)
+ getTaskHelper(): List&lt;TaskEntity&gt;
+ setTaskHelper(taskContact: List&lt;TaskEntity&gt;)
+ getCommentAuthor(): List&lt;CommentEntity&gt;
+ setCommentAuthor(comments: List&lt;CommentEntity&gt;)
+ getUserGroups(): List&lt;UserGroupEntity&gt;
+ setUserGroups(userGroups: List&lt;UserGroupEntity&gt;)
+ getNotificationSender(): List&lt;NotificationEntity&gt;
+ setNotificationSender(notificationSender: List&lt;NotificationEntity&gt;)
+ getNotificationReceiver(): List&lt;NotificationEntity&gt;
+ setNotificationReceiver(notificationReceiver: List&lt;NotificationEntity&gt;)
+ applyPatch(patch: UserEntity)

//Style
bg=#d3d3d3
layer=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1200</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserGroupEntity
--
- name: String
- users: List&lt;UserEntity&gt;
_+ NAME: String_
_+ USERS: String_
--
+ getName(): String
+ setName(name: String)
+ getUsers(): List&lt;UserEntity&gt;
+ setUsers(users: List&lt;UserEntity&gt;)
+ applyPatch(patch: UserGroupEntity)

//Style
bg=#d3d3d3
layer=2
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1844</x>
      <y>516</y>
      <w>272</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CulturalAssetController
--
- taskService: TaskService
_+ ROUTE: String_
--
//Node Stuff
+ addCulturalAssetChild(id: long, culturalAssetId: long): ResponseEntity&lt;CulturalAssetEntity&gt;
+ removeCulturalAssetChild(id: long, culturalAssetId: long): ResponseEntity&lt;CulturalAssetEntity&gt;
+ addCulturalAssetParent(id: long, culturalAssetId: long): ResponseEntity&lt;CulturalAssetEntity&gt;
+ removeCulturalAssetParent(id: long): ResponseEntity&lt;CulturalAssetEntity&gt;

###
+ getAllChildren(): List&lt;CulturalAssetEntity&gt;
+ getDistance(id: long, longitude: double, latitude: double): double
+ findByDistance(distance: double, longitude: double, latitude: double): List&lt;CulturalAssetEntity&gt;
###

//Cultural Asset Stuff
+ getAllTasks(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;TaskEntity&gt;
//Style
bg=#d3d3d3
layer=2
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1844</x>
      <y>780</y>
      <w>272</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
TaskController
--
- subtaskService: SubtaskService
- userService: UserService
_+ ROUTE: String_
--
+ addHelper(id: long, userId: long): ResponseEntity&lt;TaskEntity&gt;
+ removeHelper(id: long, userId: long): ResponseEntity&lt;TaskEntity&gt;
+ changeState(id: long, state: int): ResponseEntity&lt;TaskEntity&gt;
+ getAllSubTasks(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;SubtaskEntity&gt;
+ getAllHelpers(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;UserEntity&gt;

//Style
bg=#d3d3d3
layer=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>580</y>
      <w>264</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
SubtaskController
--
_+ ROUTE: String_
--
+ changeState(id: long, state: int): ResponseEntity&lt;SubtaskEntity&gt;

//Style
bg=#d3d3d3
layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>748</y>
      <w>264</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CommentController
--
_+ ROUTE: String_
--

//Style
bg=#d3d3d3
layer=2
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>956</y>
      <w>264</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
UserController
--
_+ ROUTE: String_
--

//Style
bg=#d3d3d3
layer=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>1200</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
UserGroupController
--
- userService: UserService
_+ ROUTE: String_
--
+ addUser(id: long, userId: long): ResponseEntity&lt;UserGroupEntity&gt;
+ removeUser(id: long, userId: long): ResponseEntity&lt;UserGroupEntity&gt;
+ getAllUsers(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;UserEntity&gt;

//Style
bg=#d3d3d3
layer=2
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1404</x>
      <y>316</y>
      <w>720</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>entities.reskue
--

//Style
bg=white
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1404</x>
      <y>500</y>
      <w>720</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>entities.culturalasset
--

//Style
bg=white
layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1668</x>
      <y>516</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
CulturalAssetService
--
--
+ addCulturalAssetChild(id: long, culturalAssetId: long): CulturalAssetEntity
+ removeCulturalAssetChild(id: long, culturalAssetId: long): CulturalAssetEntity
+ addCulturalAssetParent(id: long, culturalAssetId: long): CulturalAssetEntity
+ removeCulturalAssetParent(id: long): CulturalAssetEntity

//Style
bg=#d3d3d3
layer=2
group=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>332</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
NotificationRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>440</x>
      <y>316</y>
      <w>672</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>entities.notification
--

//Style
bg=white
layer=1
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>332</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
NotificationService
--
--

//Style
bg=#d3d3d3
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1588</x>
      <y>516</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CulturalAssetRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1404</x>
      <y>764</y>
      <w>720</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>entities.task
--

//Style
bg=white
layer=1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1668</x>
      <y>780</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
TaskService
--
--
+ addHelper(id: long, userId: long): TaskEntity
+ removeHelper(id: long, userId: long): TaskEntity
+ changeState(id: long, state: int): TaskEntity

//Style
bg=#d3d3d3
layer=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1588</x>
      <y>780</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TaskRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>440</x>
      <y>564</y>
      <w>672</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>entities.subtask
--


//Style
bg=white
layer=1
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>580</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
SubtaskService
--
--
+ changeState(id: long, state: int): SubtaskEntity

//Style
bg=#d3d3d3
layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>580</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SubtaskRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>440</x>
      <y>732</y>
      <w>672</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>entities.comment
--

//Style
bg=white
layer=1
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>748</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
CommentService
--
--

//Style
bg=#d3d3d3
layer=2
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>748</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CommentRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>440</x>
      <y>940</y>
      <w>672</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>entities.user
--

//Style
bg=white
layer=1
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>956</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
UserService
--
--

//Style
bg=#d3d3d3
layer=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>956</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>440</x>
      <y>1184</y>
      <w>672</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>entities.usergroup
--

//Style
bg=white
layer=1
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>1200</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
UserGroupService
--
--
+ addUser(id: long, userId: long): UserGroupEntity
+ removeUser(id: long, userId: long): UserGroupEntity

//Style
bg=#d3d3d3
layer=2
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1200</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserGroupRepository
--
--

//Style
bg=#d3d3d3
layer=2
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>112</y>
      <w>552</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; ReskueEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;1360.0;280.0;1360.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>112</y>
      <w>516</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; ReskueEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;1270.0;220.0;1270.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>112</y>
      <w>420</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; ReskueEntity,
R -&gt; ReskueRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;1030.0;160.0;1030.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1564</x>
      <y>112</y>
      <w>424</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; ReskueEntity,
R -&gt; ReskueRepository,
S -&gt; ReskueService&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;1040.0;100.0;1040.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>448</y>
      <w>60</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CulturalAssetEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>356</y>
      <w>60</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CulturalAssetEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>368</y>
      <w>64</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CulturalAssetEntity,
R -&gt; CulturalAssetRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>368</y>
      <w>64</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CulturalAssetEntity,
R -&gt; CulturalAssetRepository,
S -&gt; CulturalAssetService&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>348</y>
      <w>132</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; TaskEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>190.0;10.0;230.0;10.0;230.0;990.0;10.0;990.0;10.0;1080.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>348</y>
      <w>196</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; TaskEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>350.0;10.0;390.0;10.0;390.0;990.0;10.0;990.0;10.0;1080.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>348</y>
      <w>136</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; TastEntity,
R -&gt; TastRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>190.0;10.0;230.0;10.0;230.0;990.0;10.0;990.0;10.0;1080.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>348</y>
      <w>88</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; TastEntity,
R -&gt; TastRepository,
S -&gt; TastService&gt;
layer=4</panel_attributes>
    <additional_attributes>70.0;10.0;110.0;10.0;110.0;990.0;10.0;990.0;10.0;1080.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>112</y>
      <w>92</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

&lt;&lt;bind&gt;&gt;
&lt;E -&gt; NotificationEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0;210.0;460.0;210.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>112</y>
      <w>256</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; NotificationEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;220.0;10.0;220.0;10.0;460.0;110.0;460.0;110.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>112</y>
      <w>616</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; NotificationEntity,
R -&gt; NotificationRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>1520.0;10.0;1520.0;160.0;10.0;160.0;10.0;460.0;180.0;460.0;180.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>112</y>
      <w>92</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; SubTaskEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1080.0;210.0;1080.0;210.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>112</y>
      <w>256</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; SubTaskEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;220.0;10.0;220.0;10.0;1080.0;110.0;1080.0;110.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>112</y>
      <w>616</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; SubTaskEntity,
R -&gt; SubTaskRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>1520.0;10.0;1520.0;160.0;10.0;160.0;10.0;1080.0;180.0;1080.0;180.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>112</y>
      <w>1148</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; SubTaskEntity,
R -&gt; SubTaskRepository,
S -&gt; SubTaskService&gt;
layer=4</panel_attributes>
    <additional_attributes>2850.0;10.0;2850.0;100.0;10.0;100.0;10.0;1080.0;380.0;1080.0;380.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>112</y>
      <w>92</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CommentEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1500.0;210.0;1500.0;210.0;1590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>112</y>
      <w>256</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CommentEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;220.0;10.0;220.0;10.0;1500.0;110.0;1500.0;110.0;1590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>112</y>
      <w>616</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CommentEntity,
R -&gt; CommentRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>1520.0;10.0;1520.0;160.0;10.0;160.0;10.0;1500.0;180.0;1500.0;180.0;1590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>112</y>
      <w>1148</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; CommentEntity,
R -&gt; CommentRepository,
S -&gt; CommentService&gt;
layer=4</panel_attributes>
    <additional_attributes>2850.0;10.0;2850.0;100.0;10.0;100.0;10.0;1500.0;550.0;1500.0;550.0;1590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>112</y>
      <w>92</w>
      <h>852</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2020.0;210.0;2020.0;210.0;2110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>112</y>
      <w>256</w>
      <h>852</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;220.0;10.0;220.0;10.0;2020.0;110.0;2020.0;110.0;2110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>112</y>
      <w>616</w>
      <h>852</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserEntity,
R -&gt; UserRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>1520.0;10.0;1520.0;160.0;10.0;160.0;10.0;2020.0;180.0;2020.0;180.0;2110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>112</y>
      <w>1148</w>
      <h>852</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserEntity,
R -&gt; UserRepository,
S -&gt; UserService&gt;
layer=4</panel_attributes>
    <additional_attributes>2850.0;10.0;2850.0;100.0;10.0;100.0;10.0;2020.0;380.0;2020.0;380.0;2110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>112</y>
      <w>92</w>
      <h>1096</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserGroupEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2630.0;210.0;2630.0;210.0;2720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>112</y>
      <w>256</w>
      <h>1096</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserGroupEntity&gt;
layer=4</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;220.0;10.0;220.0;10.0;2630.0;110.0;2630.0;110.0;2720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>112</y>
      <w>616</w>
      <h>1096</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserGroupEntity,
R -&gt; UserGroupRepository&gt;
layer=4</panel_attributes>
    <additional_attributes>1520.0;10.0;1520.0;160.0;10.0;160.0;10.0;2630.0;180.0;2630.0;180.0;2720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>112</y>
      <w>1148</w>
      <h>1096</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; UserGroupEntity,
R -&gt; UserGroupRepository,
S -&gt; UserGroupService&gt;
layer=4</panel_attributes>
    <additional_attributes>2850.0;10.0;2850.0;100.0;10.0;100.0;10.0;2630.0;380.0;2630.0;380.0;2720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>388</y>
      <w>320</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=-
belongs to
CommentEntity to ReskueEntity
ManyToOne
layer=4</panel_attributes>
    <additional_attributes>780.0;10.0;620.0;10.0;170.0;1040.0;10.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>676</y>
      <w>76</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;310.0;170.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>628</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
subtasks
TaskEntity to SubtaskEntity
OneToMany
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;620.0;480.0;780.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>848</y>
      <w>320</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=-
contact
TaskEntity to UserEntity
ManyToOne
layer=4</panel_attributes>
    <additional_attributes>10.0;410.0;170.0;410.0;620.0;10.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>880</y>
      <w>320</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=-
helper
TaskEntity to UserEntity
ManyToMany
layer=4</panel_attributes>
    <additional_attributes>10.0;410.0;170.0;410.0;620.0;10.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>832</y>
      <w>128</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
author
CommentEntity to UserEntity
ManyToOne
layer=4</panel_attributes>
    <additional_attributes>10.0;370.0;170.0;370.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1072</y>
      <w>128</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
user
UserGroupEntity to UserEntity
ManyToMany
layer=4</panel_attributes>
    <additional_attributes>10.0;400.0;170.0;400.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>32</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/BaseEntity/
--
- id: long
_+ ID: String_
_+ ID_MAPPING: String_
--
+ getId(): long
/+ applyPatch(details: E)/

//Style
bg=#d3d3d3
layer=2

group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>32</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BaseRepository

//Style
bg=#d3d3d3
layer=2

group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>32</y>
      <w>292</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/BaseService/
--
- rabbitTemplate: RabbitTemplate
# repository: R
--
# sendEvent(object: Object)
# sendEvent(message: String, type: int, sender: String, receivers: String[], entity: BaseEntity)
+ findAll(specification: EntitySpecification&lt;E&gt;, pageable: Pageable): Page&lt;E&gt;
+ findById(id: long): E
+ create(entity: E): E
+ update(id: long, details: E): E
+ delete(id: long): E

//Style
bg=#d3d3d3
layer=2
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1524</x>
      <y>32</y>
      <w>348</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/BaseController/
--
_+ API_ENDPOINT: String_
# service: S
--
+ findAll(filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;E&gt;
+ findById(id: long): ResponseEntity&lt;E&gt;
+ create(entity: E): ResponseEntity&lt;E&gt;
+ update(id: long, details: E): ResponseEntity&lt;E&gt;
+ delete(id: long): Map&lt;String, Boolean&gt;

//Style
bg=#d3d3d3
layer=2
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>28</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>28</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>E: BaseEntity

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3

group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>24</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>E: BaseEntity
R: BaseRepository

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1832</x>
      <y>16</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>E: BaseEntity
R: BaseRepository
S: BaseService

//Style
lt=.
bg=#d3d3d3
transparency=0
layer=3
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>44</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=10</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>40</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-

layer=4
group=10</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>856</x>
      <y>0</y>
      <w>1040</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>entities
--

//Style
bg=white
layer=1
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>332</y>
      <w>264</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
NotificationController
--
- userService
_+ ROUTE: String_
--
+ getForUser(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;NotificationEntity&gt;


//Style
bg=#d3d3d3
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>112</y>
      <w>1148</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;E -&gt; NotificationEntity,
R -&gt; NotificationRepository,
S -&gt; NotificationService&gt;
layer=4</panel_attributes>
    <additional_attributes>2850.0;10.0;2850.0;100.0;10.0;100.0;10.0;460.0;380.0;460.0;380.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>1012</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Spacer

//style
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>1132</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Spacer

//style
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1556</x>
      <y>1012</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Spacer

//style
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>1012</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Spacer

//style
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>460</y>
      <w>92</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=-
sender
NotificiationEntity to UserEntity
ManyToOne
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;1260.0;10.0;1260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>440</y>
      <w>104</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=-
receivers
NotificiationEntity to UserEntity
ManyToMany
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;1330.0;10.0;1330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>376</y>
      <w>320</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=-
notifications
NotificiationEntity to TaskEntity
ManyToOne
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;620.0;410.0;780.0;410.0</additional_attributes>
  </element>
</diagram>
