<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>874</x>
      <y>1110</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseEntity&gt;&gt;
UserGroupEntity
--
- name: String
- users: List&lt;UserEntity&gt;
_+ NAME: String_
_+ USERS: String_
--
+ getName(): String
+ setName(name: String)
+ getUsers(): List&lt;UserEntity&gt;
+ setUsers(users: List&lt;UserEntity&gt;)
+ applyPatch(patch: UserGroupEntity)

//Style
bg=#d3d3d3
layer=2
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1046</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseController&gt;&gt;
UserGroupController
--
_+ ROUTE: String_
--
+ addUser(id: long, userId: long): ResponseEntity&lt;UserGroupEntity&gt;
+ removeUser(id: long, userId: long): ResponseEntity&lt;UserGroupEntity&gt;
+ getAllUsers(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;UserEntity&gt;

//Style
bg=#d3d3d3
layer=2
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1078</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseService&gt;&gt;
UserGroupService
--
+ addUser(id: long, userId: long): UserGroupEntity
+ removeUser(id: long, userId: long): UserGroupEntity
+ getAllUsers(id: long, specification: EntitySpecification&lt;UserEntity&gt;, pageable: Pageable): Page&lt;UserEntity&gt;
//Style
bg=#d3d3d3
layer=2
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1110</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseRepository&gt;&gt;
&lt;&lt;interface&gt;&gt;
UserGroupRepository
--

//Style
bg=#d3d3d3
layer=2
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>766</x>
      <y>1038</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>usergroup
--

//Style
bg=white
layer=1
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>908</y>
      <w>90</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseEntity&gt;&gt;
UserEntity
--
- name: String
- keycloakId: String
- taskContact: List&lt;TaskEntity&gt;
- taskHelper: List&lt;TaskEntity&gt;
- commentAuthor: List&lt;CommentEntity&gt;
- userGroups: List&lt;UserGroupEntity&gt;
- notificationSender: List&lt;NotificationEntity&gt;
- notificationReceiver: List&lt;NotificationEntity&gt;
_+ NAME: String_
_+ KEYCLOAK_ID: String_
_+ TASK_CONTACT: String_
_+ TASK_HELPER: String_
_+ COMMENT_AUTHOR: String_
_+ USER_GROUPS: String_
_+ NOTIFICATION_SENDER: String_
_+ NOTIFICATION_RECEIVER: String_
--
+ getName(): String
+ setName(name: String)
+ getKeycloakId(): String
+ setKeycloakId(keycloakId: String)
+ getTaskContact(): List&lt;TaskEntity&gt;
+ setTaskContact(taskContact: List&lt;TaskEntity&gt;)
+ getTaskHelper(): List&lt;TaskEntity&gt;
+ setTaskHelper(taskContact: List&lt;TaskEntity&gt;)
+ getCommentAuthor(): List&lt;CommentEntity&gt;
+ setCommentAuthor(comments: List&lt;CommentEntity&gt;)
+ getUserGroups(): List&lt;UserGroupEntity&gt;
+ setUserGroups(userGroups: List&lt;UserGroupEntity&gt;)
+ getNotificationSender(): List&lt;NotificationEntity&gt;
+ setNotificationSender(notificationSender: List&lt;NotificationEntity&gt;)
+ getNotificationReceiver(): List&lt;NotificationEntity&gt;
+ setNotificationReceiver(notificationReceiver: List&lt;NotificationEntity&gt;)
+ applyPatch(patch: UserEntity)

//Style
bg=#d3d3d3
layer=2
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>844</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseController&gt;&gt;
UserController
--
_+ ROUTE: String_
--
+ getAllUserGroups(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;UserGroupEntity&gt;
//Style
bg=#d3d3d3
layer=2
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>876</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseService&gt;&gt;
UserService
--
+ getAllUserGroups(id: long, specification: EntitySpecification&lt;UserGroupEntity&gt;, pageable: Pageable): Page&lt;UserGroupEntity&gt;
//Style
bg=#d3d3d3
layer=2
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>908</y>
      <w>102</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseRepository&gt;&gt;
&lt;&lt;interface&gt;&gt;
UserRepository
--

//Style
bg=#d3d3d3
layer=2
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>766</x>
      <y>836</y>
      <w>208</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>user
--

//Style
bg=white
layer=1
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>874</x>
      <y>732</y>
      <w>96</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseEntity&gt;&gt;
CommentEntity
--
- reskueEntity: ReskueEntity
- text: String
- media: List&lt;MediaEntity&gt;
- author: UserEntity
- createdAt: Date
- updatedAt: Date
_+ RESKUE_ENTITY: String_
_+ TEXT: String_
_+ MEDIA: String_
_+ AUTHOR: String_
_+ CREATED_AT: String_
_+ UPDATED_AT: String_
--
+ getReskueEntity(): ReskueEntity
+ setReskueEntity(reskueEntity: ReskueEntity)
+ getText(): String
+ setText(text: String)
+ getMedia(): List&lt;MediaEntity&gt;
+ setMedia(media: List&lt;MediaEntity&gt;)
+ getAuthor(): UserEntity
+ setAuthor(author: UserEntity)
+ getCreatedAt(): Date
+ setCreatedAt(createdAt: Date)
+ getUpdatedAt(): Date
+ setUpdatedAt(updatedAt: Date)
+ applyPatch(patch: CommentEntity)

//Style
bg=#d3d3d3
layer=2
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>700</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseController&gt;&gt;
CommentController
--
_+ ROUTE: String_
--

//Style
bg=#d3d3d3
layer=2
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>732</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseService&gt;&gt;
CommentService
--

//Style
bg=#d3d3d3
layer=2
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>782</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseRepository&gt;&gt;
&lt;&lt;interface&gt;&gt;
CommentRepository
--

//Style
bg=#d3d3d3
layer=2
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>766</x>
      <y>692</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>comment
--

//Style
bg=white
layer=1
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>874</x>
      <y>612</y>
      <w>96</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseEntity&gt;&gt;
SubtaskEntity
--
- task: TaskEntity
- state: int
- text: String
- isRequired: Boolean
_+ TASK: String_
_+ STATE: String_
_+ TEXT: String_
_+ IS_REQUIRED: String_
--
+ getTask(): TaskEntity
+ setTask(task: TaskEntity)
+ getState(): int
+ setState(state: int)
+ getText(): String
+ setText(text: String)
+ getIsRequired(): boolean
+ setIsRequired(isRequired: boolean)
+ applyPatch(patch: SubtaskEntity)

//Style
bg=#d3d3d3
layer=2
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>580</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseController&gt;&gt;
SubtaskController
--
_+ ROUTE: String_
--
+ changeState(id: long, state: int): ResponseEntity&lt;SubtaskEntity&gt;

//Style
bg=#d3d3d3
layer=2
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>612</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseService&gt;&gt;
SubtaskService
--
+ changeState(id: long, state: int): SubtaskEntity

//Style
bg=#d3d3d3
layer=2
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>650</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseRepository&gt;&gt;
&lt;&lt;interface&gt;&gt;
SubtaskRepository
--

//Style
bg=#d3d3d3
layer=2
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>766</x>
      <y>572</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>subtask
--


//Style
bg=white
layer=1
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>874</x>
      <y>444</y>
      <w>96</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseEntity&gt;&gt;
NotificationEntity
--
- title: String
- message: String
- type: int
- sender: UserEntity
- receivers: List&lt;UserEntity&gt;
- sendAt: Date
- entityId: long
- entity: CulturalAssetEntity
_+ TITLE: String_
_+ MESSAGE: String_
_+ TYPE: String_
_+ SENDER: String_
_+ RECEIVERS: String_
_+ SEND_AT: String_
_+ ENTITY_ID: String_
_+ ENTITY: String_
--
+ getTitle(): String
+ setTitle(title: String)
+ getMessage(): String
+ setMessage(message: String)
+ getType(): int
+ setType(type: int)
+ getSender(): UserEntity
+ setSender(sender: UserEntity)
+ getReceivers(): List&lt;UserEntity&gt;
+ setReceivers(receivers: List&lt;UserEntity&gt;)
+ getSendAt(): Date
+ setSendAt(sendAt: Date)
+ getEntityId(): long
+ setEntityId(entityId: long)
+ getEntity(): CulturalAssetEntity
+ setEntity(entity: CulturalAssetEntity)
+ applyPatch(patch: NotificationEntity)

//Style
bg=#d3d3d3
layer=2
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>506</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseRepository&gt;&gt;
&lt;&lt;interface&gt;&gt;
NotificationRepository
--

//Style
bg=#d3d3d3
layer=2
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>444</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseService&gt;&gt;
NotificationService
--

//Style
bg=#d3d3d3
layer=2
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>412</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseController&gt;&gt;
NotificationController
--
- userService
_+ ROUTE: String_
--
+ getAllUserNotifications(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;NotificationEntity&gt;


//Style
bg=#d3d3d3
layer=2
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>766</x>
      <y>404</y>
      <w>208</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>notification
--

//Style
bg=white
layer=1
group=39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>476</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseRepository&gt;&gt;
&lt;&lt;interface&gt;&gt;
ReskueRepository
--

//Style
bg=#d3d3d3
layer=2
group=44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>412</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseController&gt;&gt;
/ReskueController/
--
+ getAllComments(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;CommentEntity&gt;
+ getAllMedia(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;MediaEntity&gt;
+ addTag(id: long, tag: String): ResponseEntity&lt;ReskueEntity&gt;
+ removeTag(id: long, tag: String): ResponseEntity&lt;ReskueEntity&gt;
//Style
bg=#d3d3d3
layer=2
group=44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>444</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseService&gt;&gt;
/ReskueService/
--
+ getAllComments(id: long, specification: EntitySpecification&lt;CommentEntity&gt;, pageable: Pageable): Page&lt;CommentEntity&gt;
+ getAllMedia(id: long, specification: EntitySpecification&lt;MediaEntity&gt;, pageable: Pageable): Page&lt;MediaEntity&gt;
+ addTag(id: long, tag: String): ReskueEntity
+ removeTag(id: long, tag: String): ReskueEntity

//Style
bg=#d3d3d3
layer=2
group=44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1092</x>
      <y>404</y>
      <w>208</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>base
--

//Style
bg=white
layer=1
group=44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>476</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseEntity&gt;&gt;
/ReskueEntity/
--
- name: String
- description: String
- tags: String[]
- comments: List&lt;CommentEntity&gt;
- media: List&lt;MediaEntity&gt;
_+ NAME: String_
_+ DESCRIPTION: String_
_+ TAGS: String_
_+ COMMENTS: String_
_+ MEDIA: String_
--
+ getName(): String
+ setName(name: String)
+ getDescription(): String
+ setDescription(description: String)
+ getTags(): String[]
+ setTags(tags: String[])
+ getComments(): List&lt;CommentEntity&gt;
+ setComments(comments: List&lt;CommenEntity&gt;)
+ getMedia(): List&lt;MediaEntity&gt;
+ setMedia(media: List&lt;MediaEntity&gt;)
+ applyPatch(patch: ReskueEntity)

//Style
bg=#d3d3d3
layer=2
group=44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>664</y>
      <w>116</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ReskueEntity&gt;&gt;
CulturalAssetEntity
--
- address: String
- longitude: double
- latitude: double
- tasks: List&lt;TaskEntity&gt;
- label: String
- level: int
- culturalAssetParent: CulturalAssetEntity
- culturalAssetChildren: List&lt;CulturalAssetEntity&gt;
- notifications: List&lt;NotificationEntity&gt;
_+ ADDRESS: String_
_+ LONGITUDE: String_
_+ LATITUDE: String_
_+ TASKS: String_
_+ LABEL: String_
_+ LEVEL: String_
_+ CULTURAL_ASSET_PARENT: String_
_+ CULTURAL_ASSET_CHILDREN: String_
_+ NOTIFICATIONS: String_
--
+ getAddress(): String
+ setAddress(address: String)
+ getLongitude(): double
+ setLongitude(longitude: double)
+ getLatitude(): double
+ setLatitude(latitude: String)
+ getTasks(): List&lt;TaskEntity&gt;
+ setTasks(tasks: List&lt;TaskEntity&gt;)
+ getLabel(): String
+ setLabel(label: String)
+ getLevel(): int
+ setLevel(level: int)
+ getCulturalAssetParent(): CulturalAssetEntity
+ setCulturalAssetParent(culturalAssetParent: CulturalAssetEntity)
+ getCulturalAssetChildren(): List&lt;CulturalAssetEntity&gt;
+ setCulturalAssetChildren(culturalAssetChildren: List&lt;CulturalAssetEntity&gt;)
+ getNotifications(): List&lt;NotificationEntity&gt;
+ setNotifications(notifications: List&lt;NotificationEntity&gt;)
+ applyPatch(patch: CulturalAssetEntity)

//Style
bg=#d3d3d3
layer=2

group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>574</y>
      <w>240</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ReskueController&gt;&gt;
CulturalAssetController
--
- locationService: LocationService
_+ ROUTE: String_
--
+ addCulturalAssetChild(id: long, culturalAssetId: long): ResponseEntity&lt;CulturalAssetEntity&gt;
+ removeCulturalAssetChild(id: long, culturalAssetId: long): ResponseEntity&lt;CulturalAssetEntity&gt;
+ setCulturalAssetParent(id: long, culturalAssetId: long): ResponseEntity&lt;CulturalAssetEntity&gt;
+ removeCulturalAssetParent(id: long): ResponseEntity&lt;CulturalAssetEntity&gt;
+ getAllChildren(id: long, depth: int, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;CulturalAssetEntity&gt;
+ getDistance(id: long, longitude: double, latitude: double): ResponseEntity&lt;Double&gt;
+ findInRadius(radius: double, longitude: double, latitude: double, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;CulturalAssetEntity&gt;
+ getAllTasks(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;TaskEntity&gt;
//Style
bg=#d3d3d3
layer=2
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>626</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ReskueService&gt;&gt;
CulturalAssetService
--
+ addCulturalAssetChild(id: long, culturalAssetId: long): CulturalAssetEntity
+ removeCulturalAssetChild(id: long, culturalAssetId: long): CulturalAssetEntity
+ setCulturalAssetParent(id: long, culturalAssetId: long): CulturalAssetEntity
+ removeCulturalAssetParent(id: long): CulturalAssetEntity
+ getAllChildren(id: long, depth: int, specification: EntitySpecification&lt;CulturalAssetEntity&gt;, pageable: Pageable): Page&lt;CulturalAssetEntity&gt;
+ getAllTasks(id: long, specification: EntitySpecification&lt;TaskEntity&gt;, pageable: Pageable): Page&lt;TaskEntity&gt;

//Style
bg=#d3d3d3
layer=2

group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>664</y>
      <w>116</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ReskueRepository&gt;&gt;
&lt;&lt;interface&gt;&gt;
CulturalAssetRepository
--

//Style
bg=#d3d3d3
layer=2
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1092</x>
      <y>566</y>
      <w>248</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>culturalasset
--

//Style
bg=white
layer=1
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>890</y>
      <w>96</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ReskueEntity&gt;&gt;
TaskEntity
--
- state: int
- culturalAsset: CulturalAssetEntity
- subtasks: List&lt;SubtaskEntity&gt;
- contactUser: UserEntity
- helperUsers: List&lt;UserEntity&gt;
- recommendedHelperUsers: int
_+ STATE: String_
_+ CULTURAL_ASSET: String_
_+ SUBTASK: String_
_+ CONTACT_USER: String_
_+ HELPER_USERS: String_
_+ RECOMMENDED_HELPER_USERS: String_
--
+ getState(): int
+ setState(state: int)
+ getCulturalAsset(): CulturalAssetEntity
+ setCulturalAsset(culturalAsset: CulturalAssetEntity)
+ getSubtasks(): List&lt;SubtaskEntity&gt;
+ setSubtasks(subtasks: List&lt;SubtaskEntity&gt;)
+ getContactUser(): UserEntity
+ setContactUser(contactUser: UserEntity)
+ getHelperUsers(): List&lt;UserEntity&gt;
+ setHelperUsers(helperUsers: List&lt;UserEntity&gt;)
+ getRecommendedHelperUsers(): int
+ setRecommendedHelperUsers(recommendedHelperUsers: int)
+ applyPatch(patch: TaskEntity)

//Style
bg=#d3d3d3
layer=2
group=45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>814</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ReskueController&gt;&gt;
TaskController
--
_+ ROUTE: String_
--
+ addHelper(id: long, userId: long): ResponseEntity&lt;TaskEntity&gt;
+ removeHelper(id: long, userId: long): ResponseEntity&lt;TaskEntity&gt;
+ changeState(id: long, state: int): ResponseEntity&lt;TaskEntity&gt;
+ getAllSubtasks(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;SubtaskEntity&gt;
+ getAllHelpers(id: long, filter: Optional&lt;String&gt;, sort: Optional&lt;String[]&gt;, page: Optional&lt;Integer&gt;, size: Optional&lt;Integer&gt;): Page&lt;UserEntity&gt;

//Style
bg=#d3d3d3
layer=2
group=45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>852</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ReskueService&gt;&gt;
TaskService
--
+ addHelper(id: long, userId: long): TaskEntity
+ removeHelper(id: long, userId: long): TaskEntity
+ changeState(id: long, state: int): TaskEntity
+ getAllSubtasks(id: long, specification: EntitySpecification&lt;SubtaskEntity&gt;, pageable: Pageable): Page&lt;SubtaskEntity&gt;
+ getAllHelpers(id: long, specification: EntitySpecification&lt;UserEntity&gt;, pageable: Pageable): Page&lt;UserEntity&gt;

//Style
bg=#d3d3d3
layer=2
group=45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>890</y>
      <w>96</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ReskueRepository&gt;&gt;
&lt;&lt;interface&gt;&gt;
TaskRepository
--

//Style
bg=#d3d3d3
layer=2
group=45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1092</x>
      <y>806</y>
      <w>208</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>task
--

//Style
bg=white
layer=1
group=45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>472</y>
      <w>132</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;500.0;1240.0;640.0;1240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>504</y>
      <w>132</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>640.0;10.0;500.0;10.0;290.0;1330.0;10.0;1330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>486</y>
      <w>48</w>
      <h>478</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;2370.0;10.0;2370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>500</y>
      <w>34</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;2230.0;10.0;2230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>732</y>
      <w>20</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;920.0;80.0;920.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>642</y>
      <w>132</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;500.0;1440.0;640.0;1440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>942</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;160.0;260.0;160.0;470.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>956</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;160.0;290.0;160.0;500.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>750</x>
      <y>392</y>
      <w>598</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>reskue
--

//Style
bg=white
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>1000</y>
      <w>20</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;630.0;80.0;630.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>782</y>
      <w>20</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;750.0;80.0;750.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>574</y>
      <w>24</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BaseService&gt;&gt;
LocationService
//Style
bg=#d3d3d3
layer=2
group=46</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1334</x>
      <y>576</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;uses&gt;&gt;
layer=4</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>422</y>
      <w>18</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;uses&gt;&gt;
layer=4</panel_attributes>
    <additional_attributes>70.0;2340.0;10.0;2340.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1352</x>
      <y>566</y>
      <w>32</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>kueres.location
--
bg=white
layer=1
group=46</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
