# reskue-backend

./: .gitignore  .gitlab-ci.yml  README.md  RESKUE.tests.json  clean.sh  default.env  dev.env  docker-compose.dev.yml  docker-compose.prod.yml  package-lock.json  package.json  pom.xml  prod.env  spring.dockerfile
.gitlab/issue_templates/: template.md
RESKUE backend/backend/: pom.xml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  system-properties.html  type-search-index.js
apidocs/reskue/: App.html  ReskueController.html  ReskueEntity.html  ReskueRepository.html  ReskueService.html  package-summary.html  package-tree.html  package-use.html
class diagram/reskue.backend/: BackendApplication.plantuml  reskue.backend.plantuml
class diagram/reskue.backend.entities/: BaseController.plantuml  BaseEntity.plantuml  BaseRepository.plantuml  BaseService.plantuml  reskue.backend.entities.plantuml
class diagram/reskue.backend.entities.demo/: DemoController.plantuml  DemoEntity.plantuml  DemoRepository.plantuml  DemoService.plantuml  reskue.backend.entities.demo.plantuml
class diagram/reskue.backend.entities.test/: TestController.plantuml  TestEntity.plantuml  TestRepository.plantuml  TestService.plantuml  reskue.backend.entities.test.plantuml
class diagram/reskue.backend.error/: ErrorController.plantuml  reskue.backend.error.plantuml
class diagram/reskue.backend.keycloak/: KeycloakSecurityConfig.plantuml  reskue.backend.keycloak.plantuml
class diagram/reskue.backend.rabbitmq/: EventConfiguration.plantuml  EventConsumer.plantuml  EventSubscriber.plantuml  reskue.backend.rabbitmq.plantuml
demo/: .env  docker-compose.yml
demo/auth-db/: auth.db.dockerfile  auth.db.env
demo/backend/: pom.xml
demo/database/: reskue.db.env
demo/kueres-backend/: pom.xml
demo/location/: testBody.json
demo/reskue-backend/: pom.xml
demo/reskue-backend/src/main/java/reskue/entities/: ReskueController.java  ReskueEntity.java  ReskueRepository.java  ReskueService.java
demo/scripts/: start_dev.sh
diagramme/: api_call.uxf  datamodel.uxf  kueres_class.uxf  kueres_components.uxf  microservice_architecture.uxf  reskue_class.uxf  reskue_components.uxf  reskue_package.uxf  reskue_simple_class.uxf
docs/: API  OSM Setup.md  allclasses-index.html  allpackages-index.html  api_schema.yml  constant-values.html  deprecated-list.html  element-list  grepRoutes.txt  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  routes.txt  system-properties.html  type-search-index.js
docs/reskue/: App.html  ReskueController.html  ReskueEntity.html  ReskueRepository.html  ReskueService.html  package-summary.html  package-tree.html  package-use.html
dokumente/: commands.txt  implementierung.uxf  klausur_termine_team  meeting_log  notes  test
dokumente/licenses/: licenses.txt
files/: Entities  besprechung
reskue/backend/: pom.xml
reskue/backend/src/main/java/reskue/: ReskueEntity.java  ReskueRepository.java
reskue/backend/src/main/java/reskue/comment/: CommentEntity.java
reskue/backend/src/main/java/reskue/culturalasset/: CulturalAssetEntity.java  CulturalAssetService.java
reskue/backend/src/main/java/reskue/notification/: NotificationEntity.java  NotificationService.java
reskue/backend/src/main/java/reskue/subtask/: SubtaskController.java  SubtaskEntity.java
reskue/backend/src/main/java/reskue/task/: TaskEntity.java
reskue/backend/src/main/java/reskue/user/: UserEntity.java
reskue/kueres/: .classpath  .project  pom.xml
services/: default.env  docker-compose.yml
services/k8s/: auth_db_deployment.yaml  auth_db_service.yaml  content_db_deployment.yaml  content_db_service.yaml  deployment_envs.yaml  keycloak_configmap.yaml  keycloak_deployment.yaml  keycloak_ingess.yaml  keycloak_service.yaml  kustomization.yml  rabbitmq_deployment.yaml  rabbitmq_service.yaml
services/location-db/: location.db.dockerfile
services/scripts/: start.sh
services/spring/: spring-wait.sh  spring.dockerfile
test-coverage/: index.html  jacoco-sessions.html
test-coverage/reskue/: App.html  App.java.html  ReskueController.html  ReskueController.java.html  ReskueEntity.html  ReskueEntity.java.html  ReskueService.html  ReskueService.java.html  index.html  index.source.html
test-coverage/reskue.comment/: CommentController.html  CommentController.java.html  CommentEntity.html  CommentEntity.java.html  CommentService.html  CommentService.java.html  index.html  index.source.html
test-coverage/reskue.culturalasset/: CulturalAssetController.html  CulturalAssetController.java.html  CulturalAssetEntity.html  CulturalAssetEntity.java.html  CulturalAssetService.html  CulturalAssetService.java.html  index.html  index.source.html
test-coverage/reskue.notification/: NotificationController.html  NotificationController.java.html  NotificationEntity.html  NotificationEntity.java.html  NotificationService.html  NotificationService.java.html  NotificationType.html  NotificationType.java.html  index.html  index.source.html
test-coverage/reskue.subtask/: SubtaskController.html  SubtaskController.java.html  SubtaskEntity.html  SubtaskEntity.java.html  SubtaskService.html  SubtaskService.java.html  index.html  index.source.html
test-coverage/reskue.task/: TaskController.html  TaskController.java.html  TaskEntity.html  TaskEntity.java.html  TaskService.html  TaskService.java.html  index.html  index.source.html
test-coverage/reskue.user/: UserController.html  UserController.java.html  UserEntity.html  UserEntity.java.html  UserInterceptor.html  UserInterceptor.java.html  UserService.html  UserService.java.html  index.html  index.source.html
test-coverage/reskue.usergroup/: UserGroupController.html  UserGroupController.java.html  UserGroupEntity.html  UserGroupEntity.java.html  UserGroupService.html  UserGroupService.java.html  index.html  index.source.html
(+342 files in other folders)
