# Spring
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# JPA + PostgreSQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/reskue-db
spring.datasource.username=reskue
spring.datasource.password=1234

# Keycloak
keycloak.realm=reskue
keycloak.auth-server-url=http://localhost:5700/auth
keycloak.ssl-required=external
keycloak.resource=reskue-backend
keycloak.credentials.secret=a9c3a938-c06a-4916-861b-6d756ad1c252
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=1234