# Spring
spring.main.banner-mode=${SPRING_MAIN_BANNER_MODE}
logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK}

# JPA + PostgreSQL
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION}
spring.datasource.initialization-mode=${SPRING_DATASOURCE_INITIALIZATION_MODE}
spring.datasource.platform=${SPRING_DATASOURCE_PLATFORM}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Keycloak
keycloak.realm=${KEYCLOAK_REALM}
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
keycloak.ssl-required=${KEYCLOAK_SSL_REQUIRED}
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.use-resource-role-mappings=${KEYCLOAK_USE_RESOURCE_ROLE_MAPPINGS}
keycloak.bearer-only=${KEYCLOAK_BEARER_ONLY}

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

# KUERES
kueres.media-dir=${KUERES_MEDIA_DIR}
kueres.nominatim-url=https://nominatim.openstreetmap.org
kueres.frost-url=http://localhost:5438/FROST-Server/v1.0/