# Spring
spring.main.banner-mode=${SPRING_MAIN_BANNER-MODE}
logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK}

# JPA + PostgreSQL
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION}
spring.datasource.initialization-mode=${SPRING_DATASOURCE_INITIALIZATION-MODE}
spring.datasource.platform=${SPRING_DATASOURCE_PLATFORM}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Keycloak
keycloak.realm=${KEYCLOAK_REALM}
keycloak.auth-server-url=${KEYCLOAK_AUTH-SERVER-URL}
keycloak.ssl-required=${KEYCLOAK_SSL-REQUIRED}
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

# KUERES
kueres.media-dir=${KUERES_MEDIA_DIR}
kueres.topic-exchange=${KUERES_TOPIC-EXCHANGE}
kueres.default-queue=${KUERES_DEFAULT-QUEUE}