ToDo:
- Events:
  - no BaseController
  - final attributes + constructor
- Hidden attributes: mediaEntity.path, user.keycloakId -> @JsonIgnore an die Property
- error handling: input errors

--> Metadaten von bspw Bildern removen?

- diagramme
- class diagramme
- prozesse als diagramme

- Klausurtermine

Fragen an Betreuer:
- associations auch bei params und returns?
- generics bei params und returns
- Location eingabe
  - addresse und koordinaten
  - eine eingabe: dynamisch

- Umfang: 30-40 oder 100?
- Inhalt: was soll auf jeden Fall rein?
- Art des Dokument: How-to vs. Tichy => How-to wäre schöner
	- How-to: Wie verwenden und erweitern
- Event deletion: drittsystem
- Zeiträume nächsten Phasen


- EventConsumer.onMessage()
	- interface OnMessageExecutor
	- private OnMessageExecutor
	- setOnMessageExecutor
- MediaService.fileSystemRepository
	- interface FileSystemRepository
	- class DefaultFileSystemRepository @Primary
	- setFileSystemRepository

INFO: Done 771767 in 1812 @ 425.806 per second - rank 26 ETA (seconds): 6689.94

INFO: Done 16559280 in 12393 @ 1336.097 per second - rank 30 ETA (seconds): 3623.85
INFO: Done 16560620 in 12395 @ 1336.044 per second - rank 30 ETA (seconds): 3622.99
INFO: Done 16561960 in 12396 @ 1336.011 per second - rank 30 ETA (seconds): 3622.08
INFO: Done 16563300 in 12398 @ 1335.928 per second - rank 30 ETA (seconds): 3621.30
INFO: Done 16564640 in 12400 @ 1335.855 per second - rank 30 ETA (seconds): 3620.50
INFO: Done 16565960 in 12401 @ 1335.805 per second - rank 30 ETA (seconds): 3619.65
INFO: Done 16567300 in 12403 @ 1335.738 per second - rank 30 ETA (seconds): 3618.83
INFO: Done 16568640 in 12404 @ 1335.681 per second - rank 30 ETA (seconds): 3617.97
INFO: Done 16569980 in 12405 @ 1335.647 per second - rank 30 ETA (seconds): 3617.06
INFO: Done 16571300 in 12406 @ 1335.663 per second - rank 30 ETA (seconds): 3616.03
INFO: Done 16572640 in 12407 @ 1335.673 per second - rank 30 ETA (seconds): 3615.00
INFO: Done 16573980 in 12408 @ 1335.698 per second - rank 30 ETA (seconds): 3613.93
INFO: Done 16575320 in 12409 @ 1335.730 per second - rank 30 ETA (seconds): 3612.84
INFO: Done 16576640 in 12409 @ 1335.749 per second - rank 30 ETA (seconds): 3611.80
INFO: Done 16577980 in 12411 @ 1335.733 per second - rank 30 ETA (seconds): 3610.84
INFO: Done 16579320 in 12411 @ 1335.764 per second - rank 30 ETA (seconds): 3609.76
INFO: Done 16580660 in 12412 @ 1335.783 per second - rank 30 ETA (seconds): 3608.70
INFO: Done 16581980 in 12414 @ 1335.743 per second - rank 30 ETA (seconds): 3607.82
INFO: Done 16583320 in 12414 @ 1335.766 per second - rank 30 ETA (seconds): 3606.76
INFO: Done 16584660 in 12415 @ 1335.764 per second - rank 30 ETA (seconds): 3605.76
INFO: Done 16586000 in 12416 @ 1335.770 per second - rank 30 ETA (seconds): 3604.74
INFO: Done 16587320 in 12417 @ 1335.798 per second - rank 30 ETA (seconds): 3603.67
INFO: Done 16588660 in 12418 @ 1335.818 per second - rank 30 ETA (seconds): 3602.62
INFO: Done 16590000 in 12419 @ 1335.848 per second - rank 30 ETA (seconds): 3601.53
INFO: Done 16591340 in 12420 @ 1335.856 per second - rank 30 ETA (seconds): 3600.51
INFO: Done 16592660 in 12420 @ 1335.891 per second - rank 30 ETA (seconds): 3599.43
2021-01-14 03:15:23.662 UTC [1550] ERROR:  could not extend file "base/16386/150038.13": wrote only 4096 of 8192 bytes at block 1793554
2021-01-14 03:15:23.662 UTC [1550] HINT:  Check free disk space.
2021-01-14 03:15:23.662 UTC [1550] STATEMENT:  UPDATE placex SET indexed_status = 0 WHERE place_id IN (14290807,14290804,14317359,14283582,14283579,14309020,14294807,14303530,14275780,14309478,14275775,14275772,14294803,14316272,14291981,14284168,14284165,14325956,14325953,14283576)
2021-01-14 03:15:23.685 UTC [1548] ERROR:  could not extend file "base/16386/150038.13": wrote only 4096 of 8192 bytes at block 1793554
2021-01-14 03:15:23.685 UTC [1548] HINT:  Check free disk space.
2021-01-14 03:15:23.685 UTC [1548] STATEMENT:  UPDATE placex SET indexed_status = 0 WHERE place_id IN (14321877,14284156,14275411,14303656,14274239,14274245,14274249,14277376,14277370,14330302,14317365,14274252,14317362,14334194,14289647,14283593,14283585,14309023,14292039,14290204)
Traceback (most recent call last):
  File "/app/src/nominatim/nominatim.py", line 326, in <module>
    Indexer(options).run()
  File "/app/src/nominatim/nominatim.py", line 206, in run
    self.index(RankRunner(self.maxrank), 20)
  File "/app/src/nominatim/nominatim.py", line 235, in index
    thread = next(next_thread)
  File "/app/src/nominatim/nominatim.py", line 256, in find_free_thread
    if thread.is_done():
  File "/app/src/nominatim/nominatim.py", line 169, in is_done
    if self.conn.poll() == psycopg2.extensions.POLL_OK:
psycopg2.errors.DiskFull: could not extend file "base/16386/150038.13": wrote only 4096 of 8192 bytes at block 1793554
HINT:  Check free disk space.

ERROR: error status 1 running nominatim!
string(33) "error status 1 running nominatim!"


