  /api/culturalAsset:
  /api/culturalAsset/{id}:
  /api/culturalAsset/{id}/tasks:
  /api/culturalAsset/{id}/comments:
  /api/culturalAsset/{id}/addTag/{tag}:
  /api/culturalAsset/{id}/removeTag/{tag}:
  /api/culturalAsset/{id}/addChild/{culturalAssetId}:
  /api/culturalAsset/{id}/removeChild/{culturalAssetId}:
  /api/culturalAsset/{id}/setParent/{culturalAssetId}:
  /api/culturalAsset/{id}/removeParent:
  /api/task:
  /api/task/{id}:
  /api/task/{id}/subtasks:
  /api/task/{id}/helpers:
  /api/task/{id}/comments:
  /api/task/{id}/changeState/{state}:
  /api/task/{id}/addTag/{tag}:
  /api/task/{id}/removeTag/{tag}:
  /api/task/{id}/assignHelper/{userId}:
  /api/task/{id}/removeHelper/{userId}:
  /api/subtask:
  /api/subtask/{id}:
  /api/subtask/{id}/changeState/{state}:
  /api/comment:
  /api/comment/{id}:
  /api/user:
  /api/user/{id}:
  /api/userGroup:
  /api/userGroup/{id}:
  /api/userGroup/{id}/users:
  /api/userGroup/{id}/addUser/{userId}:
  /api/userGroup/{id}/removeUser/{userId}:
  /api/event:
  /api/event/{id}:
  /api/event/sendEvent:
  /api/notification:
  /api/notification/{id}:
  /api/notification/sendNotification:
  /api/notification/userNotifications/{userId}:
  /api/media/:
  /api/media/{id}:
